<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="一江烟雨任平生">





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">






<meta name="description" content="Feature Guide OverviewThese feature guides present details on the following topics:  Database Structure  Aerospike key-value store (KVS) operations associate keys with a set of named values. On cluste">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/26/Aerospike/Feature Guide /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Feature Guide OverviewThese feature guides present details on the following topics:  Database Structure  Aerospike key-value store (KVS) operations associate keys with a set of named values. On cluste">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.aerospike.com/docs/guide/assets/as-storage-architecture-small.png">
<meta property="og:image" content="https://www.aerospike.com/docs/guide/assets/icon-key-val2.png">
<meta property="og:updated_time" content="2018-01-26T07:50:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Feature Guide OverviewThese feature guides present details on the following topics:  Database Structure  Aerospike key-value store (KVS) operations associate keys with a set of named values. On cluste">
<meta name="twitter:image" content="https://www.aerospike.com/docs/guide/assets/as-storage-architecture-small.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/Aerospike/Feature Guide /">





  <title> | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d5b541690a836307558f5f13157a238";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/Aerospike/Feature Guide /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan Lang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T15:50:40+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/26/Aerospike/Feature Guide /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/26/Aerospike/Feature Guide /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Feature-Guide-Overview"><a href="#Feature-Guide-Overview" class="headerlink" title="Feature Guide Overview"></a>Feature Guide Overview</h1><p>These feature guides present details on the following topics:</p>
<p><img src="https://www.aerospike.com/docs/guide/assets/as-storage-architecture-small.png" alt="img"></p>
<p>Database Structure</p>
<ul>
<li><p>Aerospike <strong>key-value store (KVS)</strong> operations associate keys with a set of named values. On cluster startup, Aerospike configures policy containers—<em>namespaces</em> (RDBMS <em>databases</em>)—which control the retention and reliability requirements for a set of data. Namespaces are divided into <em>sets</em> (RDBMS <em>tables</em>) and <em>records</em>(RDBMS <em>rows</em>). Each record has a unique indexed <em>key</em>, and one or more <em>bins</em> (RDBMS <em>columns</em>) that contain the record values. </p>
</li>
<li><p>Aerospike supports numerous</p>
</li>
</ul>
<p>  <a href="https://www.aerospike.com/docs/guide/data-types.html" target="_blank" rel="noopener">data types</a></p>
<p>  used for bin values, as arguments, and as UDF return values. Supported values are:</p>
<ul>
<li>integer</li>
<li>string</li>
<li>bytes</li>
<li>double</li>
<li>list</li>
<li>map</li>
<li>GeoJSON</li>
<li>native-language serialized (blobs)</li>
</ul>
<ul>
<li>Each Aerospike Record contains following</li>
</ul>
<p>  meta-data</p>
<p>  information -</p>
<ul>
<li><strong>Generation</strong> - 16 bit field, changed on each record update. This meta-data allows check-and-set (read-modify-write) usage by applications to protect against concurrent writes.</li>
<li><strong>Time-To-Live</strong> - 32 bit field, changed on each record update as an expiration time. This meta-data allows automatic expiry of the record in the database.</li>
</ul>
<ul>
<li><p>Aerospike allows value-based <strong>queries</strong> using <a href="https://www.aerospike.com/docs/architecture/secondary-index.html" target="_blank" rel="noopener">secondary indexes</a>, where string and integer bin values are indexed and searched using equality (string or numeric) or range (numeric) filters.</p>
</li>
<li><p><strong>User-Defined Functions (UDFs)</strong> extend the functionality and performance capabilities of the Aerospike Database engine.</p>
</li>
<li><p>In Aerospike, the <strong>aggregations</strong> framework allows fast, flexible query operations. Similar to <em>MapReduce</em> systems, aggregation emits results in a highly parallel fashion.</p>
</li>
<li><p>Aerospike supports <strong>large data types (LDTs)</strong> that allow individual record bins to efficiently store large collections of elements.</p>
</li>
<li><p>In Aeropike, you can use <strong>list</strong> data types when dealing with a size-bound list residing in a single bin. List operations allow server manipulation (such as adding or removing an item) without having to read and replace the entire bin value.</p>
</li>
<li><p>Aerospike supports <strong>Geospatial</strong> store, index, and query.</p>
</li>
</ul>
<h1 id="Key-Value-Store"><a href="#Key-Value-Store" class="headerlink" title="Key-Value Store"></a>Key-Value Store</h1><p><img src="https://www.aerospike.com/docs/guide/assets/icon-key-val2.png" alt="img"></p>
<p>In Aerospike, key-value store operations associate keys with a set of named values called <em>records</em> (RDBMS <em>rows</em>). On cluster startup, Aerospike configures policy containers—<em>namespaces</em> (RDBMS <em>databases</em>)—which control the retention and reliability requirements for a set of data (for example, the replication factor (defined at the namespace level) determines the number of copies of each record to retain in the cluster). Namespaces are divided into <em>sets</em> (RDBMS <em>tables</em>) and records. Each record has a unique indexed <em>key</em>, and one or more <em>bins</em> (RDBMS <em>columns</em>) that contain the record values.</p>
<p>Application developers should keep these key things in mind:</p>
<ul>
<li>Aerospike is <em>schemaless</em>. You don’t have to define sets or bins. You use standard APIs to add new sets or bins.</li>
<li>Aerospike is a key-value store. Records are indexed by a key that applications use to retrieve record data.</li>
<li>Bin values are strongly typed, but the bins themselves are not. In Aerospike, different records can have different value types in the same bin. For example, a set with bin <em>name</em> has some records filled string data types (the standard case), some with an integer (for example, an error case), and other records may not have any value. How this feature is used is entirely up to the application developer.</li>
<li>Each record also contains metadata that tracks the generation count (data modification). This number returns to the application during read operations, and can be used to ensure that the data being written was not modified since the last read (the same paradigm as <em>memcache</em>). This optimistic concurrency allows application developers to use the <em>check-and-set</em> (read-modify-write) pattern. For language-specific example, see <a href="https://www.aerospike.com/docs/client/java/usage/kvs/write.html#read-modify-write" target="_blank" rel="noopener">Java Read-Modify-Write</a>.</li>
</ul>
<h3 id="Data-Model"><a href="#Data-Model" class="headerlink" title="Data Model"></a>Data Model</h3><p>The Aerospike schemaless <a href="https://www.aerospike.com/docs/architecture/data-model.html" target="_blank" rel="noopener">data model</a> is a flexible storage architecture that provides a rich application development environment.</p>
<h1 id="Single-Record"><a href="#Single-Record" class="headerlink" title="Single Record"></a>Single Record</h1><p>Aerospike provides simple interfaces for reading data from and writing data to an Aerospike cluster.</p>
<p>These are the supported key-value store operations:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>set</code></td>
<td>Write any record, existing or not.</td>
</tr>
<tr>
<td><code>create</code></td>
<td>If the record does not exist, create the record and add the specified bins.</td>
</tr>
<tr>
<td><code>update</code></td>
<td>If the record exists, add or update the specified bins. Unspecified bins are unaltered.</td>
</tr>
<tr>
<td><code>replace</code></td>
<td>If the record exists, write the specified bins and replace all existing bins.</td>
</tr>
<tr>
<td><code>delete</code></td>
<td>Remove the record from the database.</td>
</tr>
<tr>
<td><code>get</code></td>
<td>Read the record. Specific bins can be projected.</td>
</tr>
<tr>
<td><code>add</code></td>
<td>Add (or subtract) a value to an integer bin.</td>
</tr>
<tr>
<td><code>append</code></td>
<td>Append a value to a string or byte array bin.</td>
</tr>
</tbody>
</table>
<h3 id="Code-Examples"><a href="#Code-Examples" class="headerlink" title="Code Examples"></a>Code Examples</h3><p>These examples create, get, update, and delete a record using the Aerospike <a href="https://www.aerospike.com/docs/tools/aql/index.html" target="_blank" rel="noopener">aql</a> tool.</p>
<p>To create a new record:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">aql&gt; select * from test.demo where PK = &apos;key&apos;</span><br><span class="line">Error: (602) AEROSPIKE_ERR_RECORD_NOT_FOUND</span><br><span class="line"></span><br><span class="line">aql&gt; insert into test.demo(PK, bin) values (&apos;key&apos; , &apos;Bin Value&apos;)</span><br><span class="line">OK, 1 record affected.</span><br><span class="line"></span><br><span class="line">aql&gt; select * from test.demo where PK = &apos;key&apos;</span><br><span class="line">+-------------+</span><br><span class="line">| bin         |</span><br><span class="line">+-------------+</span><br><span class="line">| &quot;Bin Value&quot; |</span><br><span class="line">+-------------+</span><br><span class="line">1 row in set (0.000 secs)</span><br></pre></td></tr></table></figure>
<p>To update an existing record:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">aql&gt; insert into test.demo (PK, bin) values (&apos;key&apos;, &apos;Updated Bin Value&apos;)</span><br><span class="line">OK, 1 record affected.</span><br><span class="line"></span><br><span class="line">aql&gt; select * from test.demo where PK = &apos;key&apos;</span><br><span class="line">+---------------------+</span><br><span class="line">| bin                 |</span><br><span class="line">+---------------------+</span><br><span class="line">| &quot;Updated Bin Value&quot; |</span><br><span class="line">+---------------------+</span><br><span class="line">1 row in set (0.000 secs)</span><br></pre></td></tr></table></figure>
<p>To create new record <em>key1</em> in <em>bin</em> with an integer value of 1 (different from the existing record):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">aql&gt; insert into test.demo (PK, bin) values (&apos;key1&apos;, 1)</span><br><span class="line">OK, 1 record affected.</span><br><span class="line"></span><br><span class="line">aql&gt; select * from test.demo where PK = &apos;key1&apos;</span><br><span class="line">+-----+</span><br><span class="line">| bin |</span><br><span class="line">+-----+</span><br><span class="line">| 1   |</span><br><span class="line">+-----+</span><br><span class="line">1 row in set (0.000 secs)</span><br><span class="line"></span><br><span class="line">aql&gt; select * from test.demo</span><br><span class="line">+---------------------+</span><br><span class="line">| bin                 |</span><br><span class="line">+---------------------+</span><br><span class="line">| 1                   |</span><br><span class="line">| &quot;Updated Bin Value&quot; |</span><br><span class="line">+---------------------+</span><br><span class="line">2 rows in set (0.016 secs)</span><br></pre></td></tr></table></figure>
<p>To delete the <em>key</em> record:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">aql&gt; delete from test.demo where PK=&apos;key&apos;</span><br><span class="line">OK, 1 record affected.</span><br><span class="line"></span><br><span class="line">aql&gt; select * from test.demo</span><br><span class="line">+-----+</span><br><span class="line">| bin |</span><br><span class="line">+-----+</span><br><span class="line">| 1   |</span><br><span class="line">+-----+</span><br><span class="line">1 rows in set (0.010 secs)</span><br></pre></td></tr></table></figure>
<p>All <code>get()</code> (read) and <code>set()</code> (write) operations take these additional parameters:</p>
<ul>
<li>transaction timeout—Presice time out. Trumps the retry policy.</li>
<li>retry policy—Retry failed operations until the specified timeout.</li>
</ul>
<p><code>set()</code> (write) operations take an optional time-to-live (TTL) parameter that specifies how long to protect a record from automatic eviction by the system. Set TTL to infinite to specify never to evict that data.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>See these topics for language-specific examples:</p>
<ul>
<li><a href="https://www.aerospike.com/docs/client/java/usage/kvs/write.html" target="_blank" rel="noopener">Java</a></li>
<li><a href="https://www.aerospike.com/docs/client/csharp/usage/kvs/write.html" target="_blank" rel="noopener">C# .NET</a></li>
<li><a href="https://www.aerospike.com/docs/client/nodejs/usage/kvs/write.html" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://www.aerospike.com/docs/client/go/usage/kvs/write.html" target="_blank" rel="noopener">Go</a></li>
<li><a href="https://www.aerospike.com/docs/client/python/usage/kvs/write.html" target="_blank" rel="noopener">Python</a></li>
<li><a href="https://www.aerospike.com/docs/client/php/usage/kvs/write.html" target="_blank" rel="noopener">PHP</a></li>
<li><a href="https://www.aerospike.com/docs/client/c/usage/kvs/write.html" target="_blank" rel="noopener">C</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/Java Network Programming/Java SSLSocket的使用/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/Network/网络/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/01/26/Aerospike/Feature Guide /" data-title data-url="http://yoursite.com/2018/01/26/Aerospike/Feature Guide /">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Dylan Lang">
            
              <p class="site-author-name" itemprop="name">Dylan Lang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">510</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature-Guide-Overview"><span class="nav-number">1.</span> <span class="nav-text">Feature Guide Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-Value-Store"><span class="nav-number">2.</span> <span class="nav-text">Key-Value Store</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Model"><span class="nav-number">2.0.1.</span> <span class="nav-text">Data Model</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Record"><span class="nav-number">3.</span> <span class="nav-text">Single Record</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Examples"><span class="nav-number">3.0.1.</span> <span class="nav-text">Code Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">3.0.2.</span> <span class="nav-text">References</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan Lang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
