<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="一江烟雨任平生">





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">






<meta name="description" content="@@ -0,0 +1,1001 @@ MQ的基本概念 mq是通讯中间件。他的作用是省去开发人员开发通讯工具的时间，节省开发成本，提高开发效率。  队列管理器队列管理器是MQ系统中最上层的一个概念，由它为我们提供基于队列的消息服务。简单的说就是一个大容器的管理员，这个大容器里放了很多东西。 消息在MQ中，我们把应用程序交由MQ传输的==数据==定义为消息，我们可以定义消息的内容并对消息进行广义的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/31/MQ/MQ/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@@ -0,0 +1,1001 @@ MQ的基本概念 mq是通讯中间件。他的作用是省去开发人员开发通讯工具的时间，节省开发成本，提高开发效率。  队列管理器队列管理器是MQ系统中最上层的一个概念，由它为我们提供基于队列的消息服务。简单的说就是一个大容器的管理员，这个大容器里放了很多东西。 消息在MQ中，我们把应用程序交由MQ传输的==数据==定义为消息，我们可以定义消息的内容并对消息进行广义的理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="file:///C:/Users/user/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif">
<meta property="og:image" content="file:///C:/Users/user/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg">
<meta property="og:updated_time" content="2017-10-31T14:27:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="@@ -0,0 +1,1001 @@ MQ的基本概念 mq是通讯中间件。他的作用是省去开发人员开发通讯工具的时间，节省开发成本，提高开发效率。  队列管理器队列管理器是MQ系统中最上层的一个概念，由它为我们提供基于队列的消息服务。简单的说就是一个大容器的管理员，这个大容器里放了很多东西。 消息在MQ中，我们把应用程序交由MQ传输的==数据==定义为消息，我们可以定义消息的内容并对消息进行广义的理解">
<meta name="twitter:image" content="file:///C:/Users/user/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/MQ/MQ/">





  <title> | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d5b541690a836307558f5f13157a238";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/MQ/MQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan Lang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T22:27:48+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/31/MQ/MQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/31/MQ/MQ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@@ -0,0 +1,1001 @@</p>
<h1 id="MQ的基本概念"><a href="#MQ的基本概念" class="headerlink" title="MQ的基本概念"></a>MQ的基本概念</h1><blockquote>
<p>mq是通讯中间件。他的作用是省去开发人员开发通讯工具的时间，节省开发成本，提高开发效率。</p>
</blockquote>
<h2 id="队列管理器"><a href="#队列管理器" class="headerlink" title="队列管理器"></a>队列管理器</h2><p>队列管理器是MQ系统中最上层的一个概念，由它为我们提供基于队列的消息服务。简单的说就是一个大容器的管理员，这个大容器里放了很多东西。</p>
<h2 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h2><p>在MQ中，我们把应用程序交由MQ传输的==<strong>数据</strong>==定义为<code>消息</code>，我们可以定义消息的内容并对消息进行广义的理解，比如：用户的各种类型的数据文件，某个应用向其它应用发出的处理请求等都可以作为消息。消息有两部分组成：</p>
<ul>
<li><code>消息描述符</code>(Message Discription或Message Header)，描述消息的特征，如：消息的优先级、生命周期、消息Id等；</li>
<li><code>消息体</code>(Message Body)，即用户数据部分。在MQ中，消息分为两种类型，非永久性(non-persistent)消息和永久性(persistent)消息：<ul>
<li><code>非永久性消息</code>是存储在内存中的，它是为了提高性能而设计的，当系统掉电或MQ队列管理器重新启动时，将不可恢复。当用户对消息的可靠性要求不高，而侧重系统的性能表现时，可以采用该种类型的消息，如：当发布股票信息时，由于股票信息是不断更新的，我们可能每若干秒就会发布一次，新的消息会不断覆盖旧的消息。</li>
<li><code>永久性消息</code>是存储在硬盘上，并且纪录数据日志的，它具有高可靠性，在网络和系统发生故障等情况下都能确保消息不丢、不重。</li>
</ul>
</li>
</ul>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>队列是消息的安全存放地，队列存储消息直到它被应用程序处理。通俗的理解就是大容器里的东西，存放消息的盒子。消息队列以下述方式工作：</p>
<ul>
<li>程序A形成对消息队列系统的调用，此调用告知消息队列系统，消息准备好了投向程序B；</li>
<li>消息队列系统发送此消息到程序B驻留处的系统，并将它放到程序B的队列中；</li>
<li>适当时间后，程序B从它的队列中读此消息，并处理此信息。</li>
</ul>
<p>在MQ中，队列分为很多种类型，其中包括：<strong>本地队列、远程队列、模板队列、动态队列、别名队列</strong>等。</p>
<p>本地队列又分为普通本地队列和传输队列，普通本地队列是应用程序通过API对其进行读写操作的队列；传输队列可以理解为存储-转发队列，比如：我们将某个消息交给MQ系统发送到远程主机，而此时网络发生故障，MQ将把消息放在传输队列中暂存，当网络恢复时，再发往远端目的地。</p>
<p>远程队列是目的队列在本地的定义，它类似一个地址指针，指向远程主机上的某个目的队列，它仅仅是个定义，不真正占用磁盘存储空间。</p>
<p>模板队列和动态队列是MQ的一个特色，它的一个典型用途是用作系统的可扩展性考虑。我们可以创建一个模板队列，当今后需要新增队列时，每打开一个模板队列，MQ便会自动生成一个动态队列，我们还可以指定该动态队列为临时队列或者是永久队列，若为临时队列我们可以在关闭它的同时将它删除，相反，若为永久队列，我们可以将它永久保留，为我所用。</p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>通道是MQ系统中队列管理器之间传递消息的管道，它是建立在物理的网络连接之上的一个逻辑概念，也是MQ产品的精华。s通俗的理解就是大容器和大容器之间，程序和容器之间进行通讯的途径。</p>
<p>在MQ中，主要有三大类通道类型，即消息通道，MQI通道和Cluster通道。</p>
<ul>
<li>消息通道是用于在MQ的服务器和服务器之间传输消息的，需要强调指出的是，该通道是单向的，它又有发送(sender), 接收(receive), 请求者(requestor), 服务者(server)等不同类型，供用户在不同情况下使用。</li>
<li>MQI通道是MQ Client和MQ Server之间通讯和传输消息用的，与消息通道不同，它的传输是双向的。</li>
<li>群集(Cluster)通道是位于同一个MQ 群集内部的队列管理器之间通讯使用的。</li>
</ul>
<p>mq的通讯方式有两种，通俗的说就是mq之间进行通讯，开发的程序和mq之间的通讯。</p>
<ul>
<li>mq之间进行通讯：通过发送接收通道建立tcp连接进行消息传输，称为server对server</li>
<li>开发的程序和mq之间的通讯：通过服务器连接通道进行传输，client对server</li>
</ul>
<h2 id="MQ的工作原理"><a href="#MQ的工作原理" class="headerlink" title="MQ的工作原理"></a>MQ的工作原理</h2><p><img src="file:///C:/Users/user/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" alt="img"></p>
<p>如图所示：</p>
<p>首先来看本地通讯的情况，应用程序A和应用程序B运行于同一系统A，它们之间可以借助消息队列技术进行彼此的通讯：应用程序A向队列1发送一条信息，而当应用程序B需要时就可以得到该信息。</p>
<p>其次是远程通讯的情况，如果信息传输的目标改为在系统B上的应用程序C，这种变化不会对应用程序A产生影响，应用程序A向队列2发送一条信息，系统A的MQ发现Q2所指向的目的队列实际上位于系统B，它将信息放到本地的一个特殊队列－传输队列(Transmission Queue)。我们建立一条从系统A到系统B的消息通道，消息通道代理将从传输队列中读取消息，并传递这条信息到系统B，然后等待确认。只有MQ接到系统B成功收到信息的确认之后，它才从传输队列中真正将该信息删除。如果通讯线路不通，或系统B不在运行，信息会留在传输队列中，直到被成功地传送到目的地。这是MQ最基本而最重要的技术–确保信息传输，并且是一次且仅一次(once-and-only-once)的传递。</p>
<h2 id="MQ的基本配置举例"><a href="#MQ的基本配置举例" class="headerlink" title="MQ的基本配置举例"></a>MQ的基本配置举例</h2><p>如何配置两台mq使之相互进行通讯？</p>
<p>首先要规划好两个队列管理器之间使用的ip和端口，假设我们使用</p>
<p>ip            端口</p>
<p>192.168.0.1   1414</p>
<p>192.168.0.2   1415</p>
<h3 id="第一步-建立队列管理器"><a href="#第一步-建立队列管理器" class="headerlink" title="第一步 建立队列管理器"></a>第一步 建立队列管理器</h3><p><code>crtmqm -lc -lf 100 -lp 3 -ls 3 QM1</code></p>
<p>解释下：</p>
<p>-lc 是采用循环日志</p>
<p>-lf 是每块日志的大小，4k为单位的，100就是100*4k</p>
<p>-lp 是主逻辑日志的数量</p>
<p>-ls 是辅逻辑日志的数量</p>
<p>QM1 是队列管理器名称 </p>
<p>创建队列管理器时，应考虑的因素主要有：</p>
<p>1） 队列管理器的日志类型以及日志文件的大小和个数，要根据用户数据量的大小、各个队列上的消息总容量，来计算日志的总容量，以免在系统运行过程中出现日志写满的情况；</p>
<p>2） 应该为队列管理器指定和建立<strong>死信队列</strong>；</p>
<p>3） 对最多打开句柄数MAXHANDS（缺省为256，如果您需要多于256个应用程序同时连接队列管理器，应增大该值），最大消息长度MAXMSGL，最多的未提交的消息个数MAXUMSGS属性（缺省为10000，如果您使用了消息分段或分组，某个大消息的分段个数超过了10000，应增大该值）的考虑。</p>
<h3 id="第二步-启动队列管理器"><a href="#第二步-启动队列管理器" class="headerlink" title="第二步 启动队列管理器"></a>第二步 启动队列管理器</h3><ul>
<li><p>要启动队列管理器，输入：<code>strmqm</code><br>会有一条消息告诉您队列管理器已启动。 </p>
</li>
<li><p>要启动 MQSC 命令，输入： <code>runmqsc</code></p>
<p>当 MQSC 会话启动后会有一条消息告诉您。MQSC 没有命令提示符。 </p>
</li>
</ul>
<h3 id="第三步-定义队列管理器中的队列和通道等"><a href="#第三步-定义队列管理器中的队列和通道等" class="headerlink" title="第三步 定义队列管理器中的队列和通道等"></a>第三步 定义队列管理器中的队列和通道等</h3><ul>
<li><p>先运行<code>runmqsc</code> QM1首先要保证运行该命令的用户属于mqm组</p>
</li>
<li><p>运行完后进入mq命令窗口</p>
</li>
<li><p>定义本地队列 <code>def ql(QL1)</code></p>
<p>先解释什么是本地队列，然后解释命令的含义（以下同）</p>
<p>本地队列是存储信息的盒子，用户可以从本地队列里取消息，对方发送消息的目的地也是本地队列。</p>
<p>def是 define的缩写，mq支持一些命令的缩写；ql是queue local的缩写，表示本地队列，括号内是本地队列名</p>
</li>
<li><p>定义远程队列 <code>def qr(QR1)</code></p>
<p>远程队列是相对于本地队列的，当用户希望往另一个队列管理器发消息的时候，配置好远程队列，用户直接放消息到该队列就可以，mq会传输到另一方的本地队列中。</p>
<p>以上面的例子说明，当我们把消息放入该远程队列后，消息会传输到QM2队列管理器中的QL2队列中。</p>
<ul>
<li>qr queue remote的缩写 </li>
<li>rname 指定的远程队列管理器上的队列名</li>
<li>rqname 远程队列管理器</li>
<li>xmitq 所要用的传输队列</li>
</ul>
</li>
</ul>
<ul>
<li><p>定义传输队列 <code>def ql(QT1)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defql(QT1) usage(xmitq) trigger trigtype(first) initq</span><br><span class="line">(system.channel.initq)trigdata(QM1.QM2)</span><br></pre></td></tr></table></figure>
</li>
<li><p>传输队列是传输的介质，消息是通过传输队列进行传输的。</p>
<ul>
<li>usage 用途xmitq是传输队列</li>
<li>trigger 消息触发开关</li>
<li>trigtype 触发类型第一条消息触发</li>
<li>initq    初始队列</li>
<li>trigdata 触发数据</li>
</ul>
</li>
</ul>
<p>对于队列的属性，应该考虑的因素主要有：</p>
<p>1） 永久性和非永久性设置：尤其要注意的是DEFPSIST属性的缺省值为No，若要保证消息的安全可靠，必须将其设置为Yes；</p>
<p>2） 对于本地队列和传输队列,要考虑队列的最大深度MAXDEPTH(缺省为5000，应根据实际情况计算该值)，队列中每个消息的最大字节数MAXMSGL的配置。</p>
<ul>
<li>定义发送通道 <code>def chl(QM1.QM2)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def chl(QM1.QM2) chltype(sdr)conname(&apos;192.168.0.2(1415)&apos;)  trptype (tcp) xmitq(QT1)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>发送通道就相当于建立一个tcp的连接</p>
<ul>
<li>chl channel的缩写</li>
<li>chltype 通道类型sdr是发送通道</li>
<li>conname 连接名包括对方的ip和端口</li>
<li>trptype 通讯类型tcp通讯</li>
<li>xmitq   使用的传输队列</li>
</ul>
</li>
<li><p>定义接收通道 <code>def chl(QM2.QM1)</code></p>
<p>接收通道是被动的，只定义名字就可以。大家注意，接收通道的名字一定要和发送通道名一致，他们是靠名字来匹配。</p>
</li>
</ul>
<p>对于通道的属性，应该考虑的因素主要有：</p>
<p>1） 确定通道的运行方式采用长连接的方式还是触发的方式，通常，对于需要频繁启动的通道，不适宜采用触发的方式。若采用触发方式启动通道，触发类型应为FIRST；</p>
<p>2） 对于发送类型的通道,要考虑通道的断开间隔（DISCINT）、短重试次数（SHORTRTY）、短重试间隔（SHORTTMR）、长重试次数（LONGRTY）、长重试间隔（LONGTMR）、批处理大小（BATCHSZ）的配置。</p>
<ul>
<li><p>要停止 MQSC，输入： end </p>
<p>将显示一些消息，后跟命令提示符。</p>
</li>
</ul>
<h3 id="第四步-配置监听器"><a href="#第四步-配置监听器" class="headerlink" title="第四步 配置监听器"></a>第四步 配置监听器</h3><p>是对方mq管理器来探测，本地要给对方一个回应，监听器就是起这个作用的。</p>
<p>如果是5.3版本 只能在命令行里运行 <code>runmqlsr -m QM1 -t tcp -p 1414</code></p>
<p>如果是6.0版本 可以runmqsc QM1里运行 <code>def listener(LSR.QM1)trptype(tcp) port(1414) control(qmgr)</code></p>
<p>解释下 trptype 监听类型</p>
<p>port          监听端口</p>
<p>control       监听控制，如果是qmgr则在队列管理器启动的时候监听也自动启动。</p>
<p>启动监听器</p>
<p>START LISTENER(LSR.QM1)</p>
<h3 id="第五步-配置另外一个队列管理器"><a href="#第五步-配置另外一个队列管理器" class="headerlink" title="第五步 配置另外一个队列管理器"></a>第五步 配置另外一个队列管理器</h3><p>简单的说一下，和上面的差不多，只不过名字不一样。大家自己尝试下：）</p>
<p>重新配置一个MQ可以执行runmqsc  CCBDG &lt; CCBDG.mq</p>
<h2 id="MQ的API"><a href="#MQ的API" class="headerlink" title="MQ的API"></a>MQ的API</h2><p><img src="file:///C:/Users/user/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg" alt="img"></p>
<p>上图揭示了IBM WebSphere MQ 编程的原理。第一步是让应用程序与队列管理器连接。它通过 MQConnect调用来进行此连接。下一步使用 MQOpen 调用为输出打开一个队列。然后应用程序使用 MQPut 调用将其数据放到队列上。要接收数据，应用程序调用 MQOpen 调用打开输入队列。应用程序使用 MQGet 调用从队列上接收数据。</p>
<p>在MQ的13个函数中，MQCONN/MQDISC是最耗CPU的两个函数，其次是MQOPEN和MQCLOSE这两个函数，因此要尽量避免必要地重复使用这几个函数。比如，当您需要从队列中读取多条消息时，正确的编程方法应该如下</p>
<p>以C语言为例，一个MQ应用的开发流程如下：</p>
<p>MQCONN()  /<em>建立与队列管理器的连接</em>/</p>
<p>MQOPEN() /<em>打开要进行读写操作的队列</em>/</p>
<p>MQPUT() /<em>将消息放入队列</em>/</p>
<p>MQGET() /<em>从队列中读取消息</em>/</p>
<p>MQINQ() /<em>查询队列的属性</em>/</p>
<p>MQSET() /<em>设置队列的属性</em>/</p>
<p>MQCLOSE() /<em>在读写等操作进行完之后，将队列关闭</em>/</p>
<p>MQDISC() /<em>断开与队列管理器的连接，释放相关的资源</em>/</p>
<p>即：连接/断开队列管理器一次，打开/关闭队列一次，读取消息多次。而不应该反复建立与队列管理器的连接和反复进行队列打开/关闭操作。</p>
<h1 id="mq命令大全"><a href="#mq命令大全" class="headerlink" title="mq命令大全"></a>mq命令大全</h1><p>最近在配置MQ,记下了一些常用的MQ命令,如下:</p>
<p>创建队列管理器<br>crtmqm –q QMgrName<br>-q是指创建缺省的队列管理器</p>
<p>删除队列管理器<br>dltmqm QmgrName</p>
<p>启动队列管理器<br>strmqm QmgrName<br>如果是启动默认的队列管理器，可以不带其名字</p>
<p>停止队列管理器<br>endmqm QmgrName 受控停止</p>
<p>endmqm –i QmgrName 立即停止</p>
<p>endmqm –p QmgrName 强制停止</p>
<p>显示队列管理器<br>dspmq –m QmgrName</p>
<p>运行MQ命令<br>runmqsc QmgrName<br>如果是默认队列管理器，可以不带其名字</p>
<p>往队列中放消息<br>amqsput QName QmgrName<br>如果队列是默认队列管理器中的队列，可以不带其队列管理器的名字</p>
<p>从队列中取出消息<br>amqsget QName QmgrName<br>如果队列是默认队列管理器中的队列，可以不带其队列管理器的名字</p>
<p>启动通道<br>runmqchl –c ChlName –m QmgrName</p>
<p>启动侦听<br>runmqlsr –t TYPE –p PORT –m QMgrName</p>
<p>停止侦听<br>endmqlsr -m QmgrName</p>
<p>下面是在MQ环境中可以执行的MQ命令(即在runmqsc环境下可以敲的命令)</p>
<p>定义持久信队列<br>DEFINE QLOCAL（QNAME） DEFPSIST（YES） REPLACE</p>
<p>设定队列管理器的持久信队列<br>ALTER QMGR DEADQ（QNAME）</p>
<p>定义本地队列<br>DEFINE QL（QNAME） REPLACE</p>
<p>定义别名队列<br>DEFINE QALIAS(QALIASNAME) TARGQ(QNAME)</p>
<p>远程队列定义<br>DEFINE QREMOTE（QRNAME） +<br>RNAME（AAA） RQMNAME（QMGRNAME） +<br>XMITQ（QTNAME）</p>
<p>定义模型队列<br>DEFINE QMODEL（QNAME） DEFTYPE（TEMPDYN）</p>
<p>定义本地传输队列<br>DEFINE QLOCAL(QTNAME) USAGE(XMITQ) DEFPSIST(YES) +<br>INITQ（SYSTEM.CHANNEL.INITQ）+<br>PROCESS(PROCESSNAME) REPLACE</p>
<p>创建进程定义<br>DEFINE PROCESS（PRONAME） +<br>DESCR（‘STRING’）+<br>APPLTYPE（WINDOWSNT）+<br>APPLICID（’ runmqchl -c SDR_TEST -m QM_ TEST’）<br>其中APPLTYPE的值可以是：CICS、UNIX、WINDOWS、WINDOWSNT等</p>
<p>创建发送方通道<br>DEFINE CHANNEL（SDRNAME） CHLTYPE（SDR）+<br>CONNAME（‘100.100.100.215(1418)’） XMITQ（QTNAME） REPLACE<br>其中CHLTYPE可以是：SDR、SVR、RCVR、RQSTR、CLNTCONN、SVRCONN、CLUSSDR和CLUSRCVR。</p>
<p>创建接收方通道<br>DEFINE CHANNEL（SDR_ TEST） CHLTYPE（RCVR） REPLACE</p>
<p>创建服务器连接通道<br>DEFINE CHANNEL（SVRCONNNAME） CHLTYPE（SVRCONN） REPLACE</p>
<p>显示队列的所有属性<br>DISPLAY QUEUE（QNAME） [ALL]</p>
<p>显示队列的所选属性<br>DISPLAY QUEUE（QNAME） DESCR GET PUT<br>DISPLAY QUEUE（QNAME）MAXDEPTH CURDEPTH</p>
<p>显示队列管理器的所有属性<br>DISPLAY QMGR [ALL]</p>
<p>显示进程定义<br>DISPLAY PROCESS（PRONAME）</p>
<p>更改属性<br>ALTER QMGR DESCR（‘NEW DESCRIPTION’）<br>ALTER QLOCAL（QNAME） PUT（DISABLED）<br>ALTER QALIAS（QNAME） TARGQ（TARGQNAME）</p>
<p>删除队列<br>DELETE QLOCAL（QNAME）<br>DELETE QREMOTE（QRNAME）</p>
<p>清除队列中的所有消息<br>CLEAR QLOCAL（QNAME）</p>
<p>以下是一些高级配置的命令:</p>
<p>amqmcert 配置SSL证书</p>
<p>amqmdain 配置windows上的MQ服务</p>
<p>crtmqcvx 转换数据</p>
<p>dmpmqaut 转储对象权限管理</p>
<p>dmpmqlog 转储日志管理</p>
<p>dspmq 显示队列管理器</p>
<p>dspmqaut 显示打开对象的权限</p>
<p>dmpmqcap 显示处理程序容量和处理程序数</p>
<p>dspmqcsv 显示命令服务器状态</p>
<p>dspmqfls 显示文件名</p>
<p>dspmqtrc 跟踪MQ输出(HP-UNIX LINUX Solaris)</p>
<p>dspmqrtn 显示事务的详细信息</p>
<p>endmqcsv 停止队列管理器上的命令服务器</p>
<p>strmqcsv 启动队列管理器上的命令服务器</p>
<p>endmqtrc 停止跟踪</p>
<p>rcdmqimg 向日志写对象的映像</p>
<p>rcmqobj 根据日志中的映像重新创建一个对象</p>
<p>rsvmqtrn 提交或逆序恢复事务<br>-————————-</p>
<p>Solaris下MQ管理 有三种命令集合，可用于管理 WebSphere MQ，分别是控制命令、MQSC 命令和 PCF 命令。<br>– 查看队列管理器<br>bash-2.03$ dspmq<br>QMNAME(DPHKCOP) STATUS(Running)<br>QMNAME(remote.qm) STATUS(Ended unexpectedly)<br>QMNAME(remote) STATUS(Ended immediately)<br>bash-2.03$ dltmqm remote<br>WebSphere MQ queue manager ‘remote’ deleted.<br>bash-2.03$ dltmqm remote.qm<br>WebSphere MQ queue manager ‘remote.qm’ deleted.<br>bash-2.03$<br>bash-2.03$ dspmq<br>QMNAME(DPHKCOP) STATUS(Running)</p>
<p>– MQ command server<br>bash-2.03$ dspmqcsv DPHKCOP<br>WebSphere MQ Command Server Status . . : Running<br>bash-2.03$</p>
<p>– 区分大小写<br>bash-2.03$ dspmqcsv DPHKCOP<br>WebSphere MQ Command Server Status . . : Running<br>bash-2.03$ dspmqcsv dphkcop</p>
<h1 id="AMQ8146-WebSphere-MQ-queue-manager-not-available"><a href="#AMQ8146-WebSphere-MQ-queue-manager-not-available" class="headerlink" title="AMQ8146: WebSphere MQ queue manager not available."></a>AMQ8146: WebSphere MQ queue manager not available.</h1><p>总结：<br>\1. 在MQ的home下面，有些常用的命令（在solaris下，加到了path下）<br>常用的有：<br>dspmq - display message queue<br>\2. 脚本控制命令 runmqsc QName ( if no specify QName, will use default if exists )<br>它会提示可用的命令，如输入无效<br>该命令，自动转换为大写字母（除非用引号），所以定义的object的名称都为大写<br>对于参数不知道，可先查询显示，【 用(<em>)代替】再进一步操作<br>AMQ8426: Valid MQSC commands are:<br>ALTER<br>CLEAR<br>DEFINE<br>DELETE<br>DISPLAY<br>END<br>PING<br>REFRESH<br>RESET<br>RESOLVE<br>RESUME<br>START<br>STOP<br>SUSPEND<br>:<br>display<br>AMQ8426: Valid MQSC commands are:<br>DISPLAY AUTHINFO<br>DISPLAY CHANNEL<br>DISPLAY CHSTATUS<br>DISPLAY CLUSQMGR<br>DISPLAY PROCESS<br>DISPLAY NAMELIST<br>DISPLAY QALIAS<br>DISPLAY QCLUSTER<br>DISPLAY QLOCAL<br>DISPLAY QMGR<br>DISPLAY QMODEL<br>DISPLAY QREMOTE<br>DISPLAY QUEUE<br>DISPLAY QSTATUS<br>DISPLAY CONN<br>DISPLAY SERVICE<br>DISPLAY LISTENER<br>DISPLAY SVSTATUS<br>DISPLAY LSSTATUS<br>DISPLAY QMSTATUS<br>:<br>display queue(</em>)<br>13 : display queue(<em>)<br>AMQ8409: Display Queue details.<br>QUEUE(SYSTEM.ADMIN.ACCOUNTING.QUEUE) TYPE(QLOCAL)<br>AMQ8409: Display Queue details.<br>QUEUE(SYSTEM.ADMIN.ACTIVITY.QUEUE) TYPE(QLOCAL)<br>AMQ8409: Display Queue details.<br>QUEUE(SYSTEM.ADMIN.CHANNEL.EVENT) TYPE(QLOCAL)<br>AMQ8409: Display Queue details.<br>display service(</em>)<br>display QREMOTE(<em>)<br>display QMODEL(</em>)</p>
<p>-———————————————<br>dspmq<br>runmqsc PROVINCE_QM<br>?<br>DISPLAY AUTHINFO<br>DISPLAY CHANNEL<br>DISPLAY CHSTATUS<br>DISPLAY CLUSQMGR<br>DISPLAY PROCESS<br>DISPLAY NAMELIST<br>DISPLAY QALIAS<br>DISPLAY QCLUSTER<br>DISPLAY QLOCAL<br>DISPLAY QMGR<br>DISPLAY QMODEL<br>DISPLAY QREMOTE<br>DISPLAY QUEUE<br>DISPLAY QSTATUS<br>DISPLAY CONN<br>DISPLAY SERVICE<br>DISPLAY LISTENER<br>DISPLAY SVSTATUS<br>DISPLAY LSSTATUS<br>DISPLAY QMSTATUS</p>
<h1 id="RedHat安装MQ"><a href="#RedHat安装MQ" class="headerlink" title="RedHat安装MQ"></a>RedHat安装MQ</h1><p>1、检查操作系统及内存情况：lsb_release -a;</p>
<p>2   检查java 环境：java -version</p>
<p>3   新建用户空间、用户和组：</p>
<p>//创建用户目录</p>
<p>mkdir /home/mqm</p>
<p>//创建用户组</p>
<p>groupadd mqm</p>
<p>//创建用户</p>
<p>useradd -g mqm -d /home/mqm -m -s /bin/bash mqm</p>
<p>4 创建MQ安装文件夹：</p>
<p>//更改目录权限</p>
<p>chown -R mqm:mqm /home/mqm</p>
<p>//创建MQ安装位置和工作空间</p>
<p>mkdir /opt/mqm (安装目录)</p>
<p>mkdir /var/mqm （数据目录）</p>
<p>mkdir /var/mqm/log （日志目录）</p>
<p>mkdir /var/mqm/errors（出错目录）</p>
<p>chown -R mqm:mqm /opt/mqm</p>
<p>chown -R mqm:mqm /var/mqm</p>
<p>（3）vi mqlicense.sh</p>
<p>在setJRE下</p>
<p>JRE＝目录+/bin/java</p>
<p>PATH=$PATH:/bin:/usr/local/bin:/usr/bin:/usr/sbin:/etc:/opt/mqm/bin:.</p>
<p>export PATH</p>
<p>MQM_HOME=/opt/mqm</p>
<p>export MQM_HOME</p>
<p>CLASSPATH=$MQM_HOME/java/lib/com.ibm.mq.jar:$MQM_HOME/java/lib/com.ibm.mqbind.jar:$MQM_HOME/java/lib/com.ibm.mqjms.jar:$MQM_HOME/java/lib/jms.jar:$MQM_HOME/java/lib/jms.jar:$MQM_HOME/java/lib/jndi.jar:$MQM_HOME/java/lib/jta.jar:$MQM_HOME/java/lib/ldap.jar:$MQM_HOME/java/lib/connector.jar:$MQM_HOME/java/lib/fscontext.jar:$MQM_HOME/java/lib/postcard.jar:$MQM_HOME/java/lib/providerutil.jar:$CLASSPATH</p>
<p>export CLASSPATH</p>
<p>(4)在/home/mqm空间中解压安装包，并执行如下安装：</p>
<p>rpm -ivh MQSeriesRuntime-6.0.1-0.x86_64.rpm</p>
<p>rpm -ivh MQSeriesServer-6.0.1-0.x86_64.rpm</p>
<p>rpm -ivh MQSeriesSDK-6.0.1-0.x86_64.rpm</p>
<p>rpm -ivh MQSeriesSamples-6.0.1-0.x86_64.rpm</p>
<p>rpm -ivh MQSeriesJava-6.0.1-0.x86_64.rpm</p>
<p>rpm -ivh MQSeriesClient-6.0.1-0.x86_64.rpm</p>
<p>安装验证：</p>
<p>rpm -qa |grep MQSeries</p>
<p>(5) MQ配置：</p>
<p>创建队列管理器：crtmqm 队列管理器名</p>
<p>启动队列管理器：strmqm 队列管理器名</p>
<p>开户strmqbrk代理：strmqmbrk -m 队列管理器名</p>
<p>进入MQ的控制台：runmqsc 队列管理器名</p>
<p>定义管道： define channel(CH1) chltype(SVRCONN) trptype(TCP) mcauser(‘mqm’)</p>
<p>退出控制台：end</p>
<p>建立队列管理器基本的 Queue:</p>
<p>在MQ的安装目录java/bin下执行：runmqsc GCP_QM &lt; MQJMS_PSQ.mqsc，建立一些基本的queue</p>
<p>建立其它所需的Queue</p>
<p>DEFINE QLOCAL （TEST_MQ_LOCALQ1） REPLACE  DEFPSIST(NO)  MAXDEPTH(1000)//创建本地队列</p>
<p>DEFINE QMODEL （TEST _ME_MODELQ1)  REPTYPE(PERMDYN)   DEFPSIST (NO)  MAXDEPTH(1000) SHARE REPLACE</p>
<p>启动监听：</p>
<p>runmqlsr -m 队列管理器名  -t tcp -p 端口号</p>
<p>查看队列管理器字符集：</p>
<p>dis qmgr</p>
<p>修改字符集：</p>
<p>alter qmgr CCSID(字符集号) ；</p>
<p>修改后停止队列管理器： endmqm –i  队列管理器名 s</p>
<p>重启队列管理器：strmqm 队列管理器名。</p>
<p>-————————–</p>
<p>开启查看代理的运行状态：</p>
<p>strmqbrk -m 队列管理器名</p>
<p>dspmqbrk -m 队列管理器名</p>
<p>管理控制台常用命令：</p>
<p>进入管理控制台：runmqsc 队列管理器名</p>
<p>查看通道的信息</p>
<p>DISPLAY CHANNEL （通道名）//通道名为CH1,CH2之类的</p>
<p>查看队列管理器状态及关闭队列管理器：</p>
<p>查看：dspmq</p>
<p>关闭队列管理器：endmqm -i 队列管理器名</p>
<p>删除及创建通道：</p>
<p>在管理控制台中执行</p>
<p>进入管理控制台：runmqsc  队列管理器名</p>
<p>删除通道:DELETE CHANNEL (通道名)</p>
<p>新建通道：define channel (通道名) chltype (SVRCONN)  trptype (TCP)  mcauser(‘mqm’)</p>
<p>显示队列管理器中的所有队列：</p>
<p>dis q(*)</p>
<p>查看指定队列的详细信息：</p>
<p> dis q (队列名称)// 例如TEST1.Q</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>显示队列管理器</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dspmq</span></span><br><span class="line">QMNAME(QM000)                                             STATUS(Ended immediately)</span><br><span class="line">QMNAME(QMRC)                                              STATUS(Running)</span><br></pre></td></tr></table></figure>
<p>运行MQ命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># runmqsc QMRC</span><br><span class="line">5724-H72 (C) Copyright IBM Corp. 1994, 2011.  ALL RIGHTS RESERVED.</span><br><span class="line">Starting MQSC for queue manager QMRC.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">?</span><br><span class="line">     1 : ?</span><br><span class="line"></span><br><span class="line">AMQ8426: Valid MQSC commands are:</span><br><span class="line"></span><br><span class="line">    ALTER</span><br><span class="line">    CLEAR</span><br><span class="line">    DEFINE</span><br><span class="line">    DELETE</span><br><span class="line">    DISPLAY</span><br><span class="line">    END</span><br><span class="line">    PING</span><br><span class="line">    REFRESH</span><br><span class="line">    RESET</span><br><span class="line">    RESOLVE</span><br><span class="line">    RESUME</span><br><span class="line">    SET</span><br><span class="line">    START</span><br><span class="line">    STOP</span><br><span class="line">    SUSPEND</span><br></pre></td></tr></table></figure>
<p>查看通道<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">dis chl(*)             </span><br><span class="line">     2 : dis chl(*)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(CHANNEL1)                       CHLTYPE(SVRCONN)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(FLCORP.RC)                      CHLTYPE(RCVR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(RC.FLCORP)                      CHLTYPE(SDR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(RC.RTCORP)                      CHLTYPE(SDR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(RTCORP.RC)                      CHLTYPE(RCVR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.AUTO.RECEIVER)           CHLTYPE(RCVR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.AUTO.SVRCONN)            CHLTYPE(SVRCONN)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.CLUSRCVR)            CHLTYPE(CLUSRCVR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.CLUSSDR)             CHLTYPE(CLUSSDR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.RECEIVER)            CHLTYPE(RCVR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.REQUESTER)           CHLTYPE(RQSTR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.SENDER)              CHLTYPE(SDR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.SERVER)              CHLTYPE(SVR)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.SVRCONN)             CHLTYPE(SVRCONN)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(SYSTEM.DEF.CLNTCONN)            CHLTYPE(CLNTCONN)</span><br></pre></td></tr></table></figure></p>
<p>查看通道<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">dis chl(FLCORP.RC)</span><br><span class="line">     9 : dis chl(FLCORP.RC)</span><br><span class="line">AMQ8414: Display Channel details.</span><br><span class="line">   CHANNEL(FLCORP.RC)                      CHLTYPE(RCVR)</span><br><span class="line">   ALTDATE(2017-10-09)                     ALTTIME(22.44.24)</span><br><span class="line">   BATCHSZ(10)                             COMPHDR(NONE)</span><br><span class="line">   COMPMSG(NONE)                           DESCR( )</span><br><span class="line">   HBINT(300)                              KAINT(AUTO)</span><br><span class="line">   MAXMSGL(10485760)                       MCAUSER( )</span><br><span class="line">   MONCHL(QMGR)                            MRDATA( )</span><br><span class="line">   MREXIT( )                               MRRTY(10)</span><br><span class="line">   MRTMR(1000)                             MSGDATA( )</span><br><span class="line">   MSGEXIT( )                              NPMSPEED(FAST)</span><br><span class="line">   PUTAUT(DEF)                             RCVDATA( )</span><br><span class="line">   RCVEXIT( )                              RESETSEQ(NO)</span><br><span class="line">   SCYDATA( )                              SCYEXIT( )</span><br><span class="line">   SENDDATA( )                             SENDEXIT( )</span><br><span class="line">   SEQWRAP(999999999)                      SSLCAUTH(REQUIRED)</span><br><span class="line">   SSLCIPH( )                              SSLPEER( )</span><br><span class="line">   STATCHL(QMGR)                           TRPTYPE(TCP)</span><br><span class="line">   USEDLQ(YES)</span><br></pre></td></tr></table></figure></p>
<p>查看通道状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dis chs(FLCORP.RC)</span><br><span class="line">    10 : dis chs(FLCORP.RC)</span><br><span class="line">AMQ8417: Display Channel Status details.</span><br><span class="line">   CHANNEL(FLCORP.RC)                      CHLTYPE(RCVR)</span><br><span class="line">   CONNAME(168.33.131.13)                  CURRENT</span><br><span class="line">   RQMNAME(QMCORP)                         STATUS(RUNNING)</span><br><span class="line">   SUBSTATE(RECEIVE)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>RUNNING</code>为正常</p>
</blockquote>
<p>查看远程队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dis qr(*)</span><br><span class="line">    12 : dis qr(*)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(BATCORP_2)                        TYPE(QREMOTE)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(CORP_2)                           TYPE(QREMOTE)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.DEFAULT.REMOTE.QUEUE)      TYPE(QREMOTE)</span><br></pre></td></tr></table></figure>
<p>查看本地队列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">dis ql(*)</span><br><span class="line">    14 : dis ql(*)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(BATRC_1)                          TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(DEADQ)                            TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(ERRMSG)                           TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(FL_CORP)                          TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(RC_1)                             TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(RT_CORP)                          TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.ACCOUNTING.QUEUE)    TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.ACTIVITY.QUEUE)      TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.CHANNEL.EVENT)       TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.COMMAND.EVENT)       TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.COMMAND.QUEUE)       TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.CONFIG.EVENT)        TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.LOGGER.EVENT)        TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.PERFM.EVENT)         TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.PUBSUB.EVENT)        TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.QMGR.EVENT)          TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.STATISTICS.QUEUE)    TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE)</span><br><span class="line">   TYPE(QLOCAL)                         </span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.ADMIN.TRACE.ROUTE.QUEUE)   TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.AUTH.DATA.QUEUE)           TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.BROKER.ADMIN.STREAM)       TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.BROKER.CONTROL.QUEUE)      TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.BROKER.DEFAULT.STREAM)     TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS)</span><br><span class="line">   TYPE(QLOCAL)                         </span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CHANNEL.INITQ)             TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CHANNEL.SYNCQ)             TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CHLAUTH.DATA.QUEUE)        TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CICS.INITIATION.QUEUE)     TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CLUSTER.COMMAND.QUEUE)     TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CLUSTER.HISTORY.QUEUE)     TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CLUSTER.REPOSITORY.QUEUE)</span><br><span class="line">   TYPE(QLOCAL)                         </span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.CLUSTER.TRANSMIT.QUEUE)    TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.DEAD.LETTER.QUEUE)         TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.DEFAULT.INITIATION.QUEUE)</span><br><span class="line">   TYPE(QLOCAL)                         </span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.DEFAULT.LOCAL.QUEUE)       TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.DOTNET.XARECOVERY.QUEUE)   TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.DURABLE.SUBSCRIBER.QUEUE)</span><br><span class="line">   TYPE(QLOCAL)                         </span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.HIERARCHY.STATE)           TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.INTER.QMGR.CONTROL)        TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.INTER.QMGR.FANREQ)         TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.INTER.QMGR.PUBS)           TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.INTERNAL.REPLY.QUEUE)      TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.PENDING.DATA.QUEUE)        TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.PROTECTION.ERROR.QUEUE)    TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.PROTECTION.POLICY.QUEUE)   TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.RETAINED.PUB.QUEUE)        TYPE(QLOCAL)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.SELECTION.EVALUATION.QUEUE)</span><br><span class="line">   TYPE(QLOCAL)                         </span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(SYSTEM.SELECTION.VALIDATION.QUEUE)</span><br><span class="line">   TYPE(QLOCAL)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>其中301、302、317业务对应的队列一般为<code>BATRC_1</code>或<code>JJDZ_*</code></p>
</blockquote>
<p>查看本地队列 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">dis ql(BATRC_1)</span><br><span class="line">    15 : dis ql(BATRC_1)</span><br><span class="line">AMQ8409: Display Queue details.</span><br><span class="line">   QUEUE(BATRC_1)                          TYPE(QLOCAL)</span><br><span class="line">   ACCTQ(QMGR)                             ALTDATE(2017-10-09)</span><br><span class="line">   ALTTIME(22.43.33)                       BOQNAME( )</span><br><span class="line">   BOTHRESH(0)                             CLUSNL( )</span><br><span class="line">   CLUSTER( )                              CLCHNAME( )</span><br><span class="line">   CLWLPRTY(0)                             CLWLRANK(0)</span><br><span class="line">   CLWLUSEQ(QMGR)                          CRDATE(2017-10-09)</span><br><span class="line">   CRTIME(22.43.33)                        CURDEPTH(0)</span><br><span class="line">   CUSTOM( )                               DEFBIND(OPEN)</span><br><span class="line">   DEFPRTY(0)                              DEFPSIST(YES)</span><br><span class="line">   DEFPRESP(SYNC)                          DEFREADA(NO)</span><br><span class="line">   DEFSOPT(SHARED)                         DEFTYPE(PREDEFINED)</span><br><span class="line">   DESCR( )                                DISTL(NO)</span><br><span class="line">   GET(ENABLED)                            HARDENBO</span><br><span class="line">   INITQ( )                                IPPROCS(0)</span><br><span class="line">   MAXDEPTH(200000)                        MAXMSGL(10485760)</span><br><span class="line">   MONQ(QMGR)                              MSGDLVSQ(PRIORITY)</span><br><span class="line">   NOTRIGGER                               NPMCLASS(NORMAL)</span><br><span class="line">   OPPROCS(0)                              PROCESS( )</span><br><span class="line">   PUT(ENABLED)                            PROPCTL(COMPAT)</span><br><span class="line">   QDEPTHHI(80)                            QDEPTHLO(20)</span><br><span class="line">   QDPHIEV(DISABLED)                       QDPLOEV(DISABLED)</span><br><span class="line">   QDPMAXEV(ENABLED)                       QSVCIEV(NONE)</span><br><span class="line">   QSVCINT(999999999)                      RETINTVL(999999999)</span><br><span class="line">   SCOPE(QMGR)                             SHARE</span><br><span class="line">   STATQ(QMGR)                             TRIGDATA( )</span><br><span class="line">   TRIGDPTH(1)                             TRIGMPRI(0)</span><br><span class="line">   TRIGTYPE(FIRST)                         USAGE(NORMAL)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中<code>CURDEPTH(0)</code>为队列的深度，也可理解为是否有数据发送过来。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">?</span><br><span class="line">    16 : ?</span><br><span class="line"></span><br><span class="line">AMQ8426: Valid MQSC commands are:</span><br><span class="line"></span><br><span class="line">    ALTER</span><br><span class="line">    CLEAR</span><br><span class="line">    DEFINE</span><br><span class="line">    DELETE</span><br><span class="line">    DISPLAY</span><br><span class="line">    END</span><br><span class="line">    PING</span><br><span class="line">    REFRESH</span><br><span class="line">    RESET</span><br><span class="line">    RESOLVE</span><br><span class="line">    RESUME</span><br><span class="line">    SET</span><br><span class="line">    START</span><br><span class="line">    STOP</span><br><span class="line">    SUSPEND</span><br></pre></td></tr></table></figure>
<ul>
<li><code>START</code> / <code>STOP</code></li>
<li><code>RESET</code>（保证发送端和接收端计数器一致）</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><blockquote>
<p>消息无法发送？</p>
</blockquote>
<ul>
<li>查看队列的状态是否有异常；</li>
<li><code>RESET</code>保证发送端和接收端计数器一致。</li>
</ul>
<p>301 302 317 303 304 的对应通道是哪些？对应的队列又是什么？</p>
<p>批量的303 304是batcorp_1</p>
<p>303/304/317走批量  301/302走实时</p>
<p>开始审核317业务的基本信息</p>
<p>将批扣转单笔代付317业务保存到数据库中</p>
<p>批扣转单笔代付317业务登记包头表中成功</p>
<p>同步回应201报文到企业前置</p>
<p>开始逐笔处理317报文中的明细数据</p>
<p>根据317衍生301并发送到中心</p>
<p>发送301报文到企业前置</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/Network/网桥/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/Spring/Spring学习总结（二）——静态代理、JDK与CGLIB动态代理、AOP+IoC/" rel="prev" title="Spring学习总结（二）——静态代理、JDK与CGLIB动态代理、AOP+IoC">
                Spring学习总结（二）——静态代理、JDK与CGLIB动态代理、AOP+IoC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/10/31/MQ/MQ/" data-title data-url="http://yoursite.com/2017/10/31/MQ/MQ/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Dylan Lang">
            
              <p class="site-author-name" itemprop="name">Dylan Lang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">513</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MQ的基本概念"><span class="nav-number">1.</span> <span class="nav-text">MQ的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#队列管理器"><span class="nav-number">1.1.</span> <span class="nav-text">队列管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息"><span class="nav-number">1.2.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">1.3.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道"><span class="nav-number">1.4.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ的工作原理"><span class="nav-number">1.5.</span> <span class="nav-text">MQ的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ的基本配置举例"><span class="nav-number">1.6.</span> <span class="nav-text">MQ的基本配置举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-建立队列管理器"><span class="nav-number">1.6.1.</span> <span class="nav-text">第一步 建立队列管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-启动队列管理器"><span class="nav-number">1.6.2.</span> <span class="nav-text">第二步 启动队列管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-定义队列管理器中的队列和通道等"><span class="nav-number">1.6.3.</span> <span class="nav-text">第三步 定义队列管理器中的队列和通道等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-配置监听器"><span class="nav-number">1.6.4.</span> <span class="nav-text">第四步 配置监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步-配置另外一个队列管理器"><span class="nav-number">1.6.5.</span> <span class="nav-text">第五步 配置另外一个队列管理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ的API"><span class="nav-number">1.7.</span> <span class="nav-text">MQ的API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mq命令大全"><span class="nav-number">2.</span> <span class="nav-text">mq命令大全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMQ8146-WebSphere-MQ-queue-manager-not-available"><span class="nav-number">3.</span> <span class="nav-text">AMQ8146: WebSphere MQ queue manager not available.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RedHat安装MQ"><span class="nav-number">4.</span> <span class="nav-text">RedHat安装MQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">6.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan Lang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
