<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,">





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">






<meta name="description" content="01 选择使用Spring框架的原因?使用Spring：  第一是使用它的IOC功能，在解耦上达到了配置级别。  第二是使用它对数据库访问事务相关的封装。 就是各种其他组件与Spring的融合，在Spring中更加方便快捷的继承其他一些组件。 02 S==pring 是如何管理事务的？==spring的事务声明有两种方式，编程式和声明式。spring主要是通过“声明式事务”的方式对事务进行管理，">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring总结">
<meta property="og:url" content="http://yoursite.com/2018/09/08/Spring总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01 选择使用Spring框架的原因?使用Spring：  第一是使用它的IOC功能，在解耦上达到了配置级别。  第二是使用它对数据库访问事务相关的封装。 就是各种其他组件与Spring的融合，在Spring中更加方便快捷的继承其他一些组件。 02 S==pring 是如何管理事务的？==spring的事务声明有两种方式，编程式和声明式。spring主要是通过“声明式事务”的方式对事务进行管理，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://camo.githubusercontent.com/1ba50329f57820cba4a4b468fae4301f35868f6d/687474703a2f2f7374617469632e7a7962756c756f2e636f6d2f686f6d6973732f75726e75686337656271356a343831656b617875787067652f696d6167655f31626e35326663733376756f31767376316566617171636e31736d2e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/66566a3db836ca8e29d8e8e38585457deec30ed8/687474703a2f2f7374617469632e7a7962756c756f2e636f6d2f686f6d6973732f356f72367472653934627a6c6a376f386c757363663161762f696d6167655f31626e34746f39336231326c3731327565316b6f6d39326f31707632392e706e67">
<meta property="og:updated_time" content="2018-09-09T06:59:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring总结">
<meta name="twitter:description" content="01 选择使用Spring框架的原因?使用Spring：  第一是使用它的IOC功能，在解耦上达到了配置级别。  第二是使用它对数据库访问事务相关的封装。 就是各种其他组件与Spring的融合，在Spring中更加方便快捷的继承其他一些组件。 02 S==pring 是如何管理事务的？==spring的事务声明有两种方式，编程式和声明式。spring主要是通过“声明式事务”的方式对事务进行管理，">
<meta name="twitter:image" content="https://camo.githubusercontent.com/1ba50329f57820cba4a4b468fae4301f35868f6d/687474703a2f2f7374617469632e7a7962756c756f2e636f6d2f686f6d6973732f75726e75686337656271356a343831656b617875787067652f696d6167655f31626e35326663733376756f31767376316566617171636e31736d2e706e67">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/Spring总结/">





  <title>Spring总结 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d5b541690a836307558f5f13157a238";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/Spring总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan Lang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-08T19:44:44+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/08/Spring总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/08/Spring总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="01-选择使用Spring框架的原因"><a href="#01-选择使用Spring框架的原因" class="headerlink" title="01 选择使用Spring框架的原因?"></a>01 选择使用Spring框架的原因?</h3><p>使用Spring： </p>
<p>第一是使用它的IOC功能，在解耦上达到了配置级别。 </p>
<p>第二是使用它对数据库访问事务相关的封装。</p>
<p>就是各种其他组件与Spring的融合，在Spring中更加方便快捷的继承其他一些组件。</p>
<h3 id="02-S-pring-是如何管理事务的？"><a href="#02-S-pring-是如何管理事务的？" class="headerlink" title="02 S==pring 是如何管理事务的？=="></a>02 S==pring 是如何管理事务的？==</h3><p>spring的事务声明有两种方式，编程式和声明式。spring主要是通过“声明式事务”的方式对事务进行管理，即在配置文件中进行声明，通过AOP将事务切面切入程序，最大的好处是大大减少了代码量。</p>
<h3 id="03-Spring-IoC容器配置Bean的方式？"><a href="#03-Spring-IoC容器配置Bean的方式？" class="headerlink" title="03 Spring IoC容器配置Bean的方式？"></a>03 Spring IoC容器配置Bean的方式？</h3><ul>
<li>基于XML文件进行配置。</li>
<li>基于注解进行配置。</li>
<li>基于Java程序进行配置（Spring 3+）</li>
</ul>
<h3 id="04-Bean-是如何被管理的？"><a href="#04-Bean-是如何被管理的？" class="headerlink" title="04 Bean 是如何被管理的？"></a>04 Bean 是如何被管理的？</h3><p>在Spring框架中，一旦把一个bean纳入到Spring IoC容器之中，这个bean的生命周期就会交由容器进行管理，一般担当管理者角色的是<code>BeanFactory</code>或<code>ApplicationContext</code>。认识一下Bean的生命周期活动，对更好的利用它有很大的帮助。</p>
<p>概括来说主要有四个阶段：实例化，初始化，使用，销毁。</p>
<h3 id="阐述Spring框架中Bean的生命周期？"><a href="#阐述Spring框架中Bean的生命周期？" class="headerlink" title="阐述Spring框架中Bean的生命周期？"></a>阐述Spring框架中Bean的生命周期？</h3><p><a href="https://camo.githubusercontent.com/1ba50329f57820cba4a4b468fae4301f35868f6d/687474703a2f2f7374617469632e7a7962756c756f2e636f6d2f686f6d6973732f75726e75686337656271356a343831656b617875787067652f696d6167655f31626e35326663733376756f31767376316566617171636e31736d2e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/1ba50329f57820cba4a4b468fae4301f35868f6d/687474703a2f2f7374617469632e7a7962756c756f2e636f6d2f686f6d6973732f75726e75686337656271356a343831656b617875787067652f696d6167655f31626e35326663733376756f31767376316566617171636e31736d2e706e67" alt="image_1bn52fcs3vuo1vsv1efaqqcn1sm.png-69.2kB"></a> ApplicationContext容器中，Bean的生命周期流程如上图所示，流程大致如下：</p>
<p>1.首先容器启动后，==会对scope为singleton且非懒加载的bean进行实例化==，</p>
<p>2.按照Bean定义信息配置信息，注入所有的属性，</p>
<p>3.如果Bean实现了<code>BeanNameAware</code>接口，会回调该接口的<code>setBeanName()</code>方法，传入该Bean的id，此时该Bean就获得了自己在配置文件中的id，</p>
<p>4.如果Bean实现了BeanFactoryAware接口,会回调该接口的setBeanFactory()方法，传入该Bean的BeanFactory，这样该Bean就获得了自己所在的BeanFactory，</p>
<p>5.如果Bean实现了ApplicationContextAware接口,会回调该接口的setApplicationContext()方法，传入该Bean的ApplicationContext，这样该Bean就获得了自己所在的ApplicationContext，</p>
<p>6.如果有Bean实现了BeanPostProcessor接口，则会回调该接口的postProcessBeforeInitialzation()方法，</p>
<p>7.如果Bean实现了InitializingBean接口，则会回调该接口的afterPropertiesSet()方法，</p>
<p>8.如果Bean配置了init-method方法，则会执行init-method配置的方法，</p>
<p>9.如果有Bean实现了BeanPostProcessor接口，则会回调该接口的postProcessAfterInitialization()方法，</p>
<p>10.经过流程9之后，就可以正式使用该Bean了,对于scope为singleton的Bean,Spring的ioc容器中会缓存一份该bean的实例，而对于scope为prototype的Bean,每次被调用都会new一个新的对象，期生命周期就交给调用方管理了，不再是Spring容器进行管理了</p>
<p>11.容器关闭后，如果Bean实现了DisposableBean接口，则会回调该接口的destroy()方法，</p>
<p>12.如果Bean配置了destroy-method方法，则会执行destroy-method配置的方法，至此，整个Bean的生命周期结束</p>
<h3 id="05-依赖注入时如何注入集合属性？"><a href="#05-依赖注入时如何注入集合属性？" class="headerlink" title="05 依赖注入时如何注入集合属性？"></a>05 依赖注入时如何注入集合属性？</h3><p>答：可以在定义Bean属性时，通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;list&gt; / &lt;set&gt; / &lt;map&gt; / &lt;props&gt;</span><br></pre></td></tr></table></figure>
<p>分别为其注入列表、集合、映射和键值都是字符串的映射属性。</p>
<h3 id="06-Spring中的自动装配有哪些限制？"><a href="#06-Spring中的自动装配有哪些限制？" class="headerlink" title="06 ==Spring中的自动装配有哪些限制？=="></a>06 ==Spring中的自动装配有哪些限制？==</h3><p>答：</p>
<ul>
<li>如果使用了构造器注入或者setter注入，那么将覆盖自动装配的依赖关系。</li>
<li>基本数据类型的值、字符串字面量、类字面量无法使用自动装配来注入。</li>
<li>优先考虑使用显式的装配来进行更精确的依赖注入而不是使用自动装配。</li>
</ul>
<h3 id="07-Resource-是如何被查找、加载的-？"><a href="#07-Resource-是如何被查找、加载的-？" class="headerlink" title="07 ==Resource 是如何被查找、加载的==？"></a>07 ==Resource 是如何被查找、加载的==？</h3><p>Resource 接口是 Spring 资源访问策略的抽象，它本身并不提供任何资源访问实现，具体的资源访问由该接口的实现类完成——每个实现类代表一种资源访问策略。 Spring 为 Resource 接口提供了如下实现类：</p>
<ul>
<li>UrlResource：访问网络资源的实现类。</li>
<li>ClassPathResource：访问类加载路径里资源的实现类。</li>
<li>FileSystemResource：访问文件系统里资源的实现类。</li>
<li>ServletContextResource：访问相对于 ServletContext 路径里的资源的实现类：</li>
<li>InputStreamResource：访问输入流资源的实现类。</li>
<li>ByteArrayResource：访问字节数组资源的实现类。 这些 Resource 实现类，针对不同的的底层资源，提供了相应的资源访问逻辑，并提供便捷的包装，以利于客户端程序的资源访问。</li>
</ul>
<h3 id="08-有哪些常用的-Context？"><a href="#08-有哪些常用的-Context？" class="headerlink" title="08 有哪些常用的 Context？"></a>08 有哪些常用的 Context？</h3><p>最常被使用的<code>ApplicationContext</code>接口实现：</p>
<ul>
<li><code>FileSystemXmlApplicationContext</code>：该容器从 XML 文件中加载已被定义的 bean。在这里，你需要提供给构造器 XML 文件的完整路径</li>
<li><code>ClassPathXmlApplicationContext</code>：该容器从 XML 文件中加载已被定义的 bean。在这里，你不需要提供 XML 文件的完整路径，只需正确配置 CLASSPATH 环境变量即可，因为，容器会从 CLASSPATH 中搜索 bean 配置文件。</li>
<li><code>WebXmlApplicationContext</code>：该容器会在一个 web 应用程序的范围内加载在 XML 文件中已被定义的 bean。</li>
</ul>
<h3 id="09-Spring中Bean的作用域有哪些？-5个"><a href="#09-Spring中Bean的作用域有哪些？-5个" class="headerlink" title="09 Spring中Bean的作用域有哪些？(5个)"></a>09 Spring中Bean的作用域有哪些？(5个)</h3><h4 id="singleton作用域"><a href="#singleton作用域" class="headerlink" title="singleton作用域"></a>singleton作用域</h4><p>在默认情况下,spring的<code>ApplicationContext</code>容器在启动时,自动实例化所有singleton的Bean并缓存于容器中.虽然启动时会花费一些时间,但带来两个好处:首先对Bean提前的实例化操作会及早发现一些潜在的配置问题.其次Bean以缓存的方式保存,当运行时使用到该Bean时就无须再实例化了,加快了运行效率.如果用户不希望在容器启动时提前实例化singleton的Bean,可以通过lazy-init属性进行控制.</p>
<h4 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h4><p>在默认情况下,spring容器在启动时不实例化prototype的Bean.此外,spring容器将prototype的Bean交给调用者后,就不再管理它的生命周期.</p>
<h4 id="request作用域"><a href="#request作用域" class="headerlink" title="request作用域"></a>request作用域</h4><p>每次HTTP请求都会创建一个新的Bean,HTTP请求处理完毕后,销毁这个Bean.该作用域仅适用于webApplicationContext环境.</p>
<h4 id="session作用域"><a href="#session作用域" class="headerlink" title="session作用域"></a>session作用域</h4><p>同一个HTTP session共享一个Bean,不同HTTP session使用不同的Bean,当HTTP Session结束后,实例才被销毁.该作用域仅适用于webApplicationContext环境</p>
<h4 id="globalSession作用域"><a href="#globalSession作用域" class="headerlink" title="globalSession作用域"></a>globalSession作用域</h4><p>同一个全局session共享一个Bean,一般用于portlet应用环境,该作用域仅适用于webApplicationContext环境.</p>
<h3 id="10-什么是IoC和DI？DI是如何实现的？"><a href="#10-什么是IoC和DI？DI是如何实现的？" class="headerlink" title="10 什么是IoC和DI？DI是如何实现的？"></a>10 什么是IoC和DI？DI是如何实现的？</h3><h4 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h4><p>IOC是Inversion of Control的缩写，“控制反转”之意。 软件系统在没有引入IOC容器之前，对象A依赖于对象B，那么对象A在初始化或者运行到某一点的时候，自己必须主动去创建对象B或者使用已经创建的对象B。无论是创建还是使用对象B，控制权都在自己手上。 软件系统在引入IOC容器之后，这种情形就完全改变了，由于IOC容器的加入，对象A与对象B之间失去了直接联系，所以，当对象A运行到需要对象B的时候，IOC容器会主动创建一个对象B注入到对象A需要的地方。 通过前后的对比，我们不难看出来：对象A获得依赖对象B的过程,由主动行为变为了被动行为，控制权颠倒过来了，这就是“控制反转”这个名称的由来。</p>
<h4 id="DI"><a href="#DI" class="headerlink" title="DI"></a>DI</h4><p>2004年，Martin Fowler探讨了同一个问题，既然IOC是控制反转，那么到底是“哪些方面的控制被反转了呢？”，经过详细地分析和论证后，他得出了答案：“获得依赖对象的过程被反转了”。控制被反转之后，==获得依赖对象的过程由自身管理变为了由IOC容器主动注入==。 依赖注入(DI)和控制反转(IOC)是从不同的角度的描述的同一件事情，就是指==通过引入IOC容器，利用依赖关系注入的方式，实现对象之间的解耦==。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>降低类之间耦合，可维护性比较好，非常便于进行单元测试，便于调试程序和诊断故障。 模块之间通过接口交流，互不干扰，便于团队开发。 可复用性好 模块具有热插拔特性，可直接修改配置文件。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>引入了第三方IOC容器，生成对象的步骤变得有些复杂 IOC容器生成对象是通过反射方式，在运行效率上有一定的损耗。 额外的配置工作。</p>
<h3 id="11-解释一下什么叫AOP（面向切面编程）？"><a href="#11-解释一下什么叫AOP（面向切面编程）？" class="headerlink" title="11 解释一下什么叫AOP（面向切面编程）？"></a>11 解释一下什么叫AOP（面向切面编程）？</h3><p>答：AOP（Aspect-Oriented Programming）指一种程序设计范型，该范型以一种称为切面（aspect）的语言构造为基础，切面是一种新的模块化机制，用来描述分散在对象、类或方法中的横切关注点（crosscutting concern）。</p>
<h3 id="12-如何理解”横切关注”这个概念的？"><a href="#12-如何理解”横切关注”这个概念的？" class="headerlink" title="12 如何理解”横切关注”这个概念的？"></a>12 如何理解”横切关注”这个概念的？</h3><p>答：”横切关注”是会影响到整个应用程序的关注功能，它跟正常的业务逻辑是正交的，没有必然的联系，但是几乎所有的业务逻辑都会涉及到这些关注功能。通常，事务、日志、安全性等关注就是应用中的横切关注功能。</p>
<h3 id="13-如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？"><a href="#13-如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？" class="headerlink" title="13 如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？"></a>13 如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？</h3><p>答：</p>
<p> a. 连接点（Joinpoint）：程序执行的某个==特定位置==（如：某个方法调用前、调用后，方法抛出异常后）。一个类或一段程序代码拥有一些具有边界性质的特定点，这些代码中的特定点就是连接点。Spring仅支持方法的连接点。</p>
<p> b. 切点（Pointcut）：如果连接点相当于数据中的记录，那么切点相当于查询条件，一个切点可以匹配多个连接点。Spring AOP的规则解析引擎负责解析切点所设定的查询条件，找到对应的连接点。</p>
<p> c. 增强（Advice）：增强是织入到目标类连接点上的一段==程序代码==。Spring提供的增强接口都是带方位名的，如：BeforeAdvice、AfterReturningAdvice、ThrowsAdvice等。很多资料上将增强译为“通知”，这明显是个词不达意的翻译，让很多程序员困惑了许久。</p>
<p>说明： Advice在国内的很多书面资料中都被翻译成”通知”，但是很显然这个翻译无法表达其本质，有少量的读物上将这个词翻译为”增强”，这个翻译是对Advice较为准确的诠释，我们通过AOP将横切关注功能加到原有的业务逻辑上，这就是对原有业务逻辑的一种增强，这种增强可以是前置增强、后置增强、返回后增强、抛异常时增强和包围型增强。 </p>
<p>d. 引介（Introduction）：==引介是一种特殊的增强，它为类添加一些属性和方法==。这样，即使一个业务类原本没有实现某个接口，通过引介功能，可以动态的为该业务类添加接口的实现逻辑，让业务类成为这个接口的实现类。 </p>
<p>e. 织入（Weaving）：织入是将增强添加到目标类具体连接点上的过程，AOP有三种织入方式：①编译期织入：需要特殊的Java编译期（例如AspectJ的ajc）；②装载期织入：要求使用特殊的类加载器，在装载类的时候对类进行增强；③运行时织入：在运行时为目标类生成代理实现增强。Spring采用了动态代理的方式实现了运行时织入，而AspectJ采用了编译期织入和装载期织入的方式。 f. 切面（Aspect）：切面是由切点和增强（引介）组成的，它包括了对横切关注功能的定义，也包括了对连接点的定义。</p>
<h3 id="14-Spring中自动装配的方式有哪些？"><a href="#14-Spring中自动装配的方式有哪些？" class="headerlink" title="14 Spring中自动装配的方式有哪些？"></a>14 Spring中自动装配的方式有哪些？</h3><p>答：</p>
<ul>
<li>no：不进行自动装配，手动设置Bean的依赖关系。</li>
<li>byName：根据Bean的名字进行自动装配。</li>
<li>byType：根据Bean的类型进行自动装配。</li>
<li>constructor：类似于byType，不过是应用于构造器的参数，如果正好有一个Bean与构造器的参数类型相同则可以自动装配，否则会导致错误。</li>
<li>autodetect：如果有默认的构造器，则通过constructor的方式进行自动装配，否则使用byType的方式进行自动装配。</li>
</ul>
<h3 id="15-Spring中如何使用注解来配置Bean？有哪些相关的注解？"><a href="#15-Spring中如何使用注解来配置Bean？有哪些相关的注解？" class="headerlink" title="15 Spring中如何使用注解来配置Bean？有哪些相关的注解？"></a>15 Spring中如何使用注解来配置Bean？有哪些相关的注解？</h3><p>答：首先需要在Spring配置文件中增加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package=&quot;org.example&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>然后可以用@Component、@Controller、@Service、@Repository注解来标注需要由Spring IoC容器进行对象托管的类。这几个注解没有本质区别，只不过@Controller通常用于控制器，@Service通常用于业务逻辑类，@Repository通常用于仓储类（例如我们的DAO实现类），普通的类用@Component来标注。</p>
<h3 id="16-Spring-MVC的工作原理是怎样的？"><a href="#16-Spring-MVC的工作原理是怎样的？" class="headerlink" title="16 Spring MVC的工作原理是怎样的？"></a>16 Spring MVC的工作原理是怎样的？</h3><p>Spring MVC的工作原理如下图所示： <a href="https://camo.githubusercontent.com/66566a3db836ca8e29d8e8e38585457deec30ed8/687474703a2f2f7374617469632e7a7962756c756f2e636f6d2f686f6d6973732f356f72367472653934627a6c6a376f386c757363663161762f696d6167655f31626e34746f39336231326c3731327565316b6f6d39326f31707632392e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/66566a3db836ca8e29d8e8e38585457deec30ed8/687474703a2f2f7374617469632e7a7962756c756f2e636f6d2f686f6d6973732f356f72367472653934627a6c6a376f386c757363663161762f696d6167655f31626e34746f39336231326c3731327565316b6f6d39326f31707632392e706e67" alt="image_1bn4to93b12l712ue1kom92o1pv29.png-131.9kB"></a> </p>
<p>① 客户端的所有请求都交给前端控制器<code>DispatcherServlet</code>来处理，它会负责调用系统的其他模块来真正处理用户的请求。</p>
<p> ② <code>DispatcherServlet</code>收到请求后，将根据请求的信息（包括URL、HTTP协议方法、请求头、请求参数、Cookie等）以及<code>HandlerMapping</code>的配置找到处理该请求的Handler（任何一个对象都可以作为请求的Handler）。</p>
<p>③在这个地方Spring会通过<code>HandlerAdapter</code>对该处理器进行封装。 </p>
<p>④ <code>HandlerAdapter</code>是一个适配器，它用统一的接口对各种Handler中的方法进行调用。 </p>
<p>⑤ Handler完成对用户请求的处理后，会返回一个<code>ModelAndView</code>对象给<code>DispatcherServlet</code>，<code>ModelAndView</code>顾名思义，包含了数据模型以及相应的视图的信息。 </p>
<p>⑥ <code>ModelAndView</code>的视图是逻辑视图，<code>DispatcherServlet</code>还要借助<code>ViewResolver</code>完成从逻辑视图到真实视图对象的解析工作。 </p>
<p>⑦ 当得到真正的视图对象后，<code>DispatcherServlet</code>会利用视图对象对模型数据进行渲染。 </p>
<p>⑧ 客户端得到响应，可能是一个普通的HTML页面，也可以是XML或JSON字符串，还可以是一张图片或者一个PDF文件。</p>
<h3 id="17-ApplicationContext通常的实现是什么"><a href="#17-ApplicationContext通常的实现是什么" class="headerlink" title="17 ApplicationContext通常的实现是什么?"></a>17 ApplicationContext通常的实现是什么?</h3><ul>
<li><code>FileSystemXmlApplicationContext</code>： 此容器从一个XML文件中加载beans的定义，XML Bean 配置文件的全路径名必须提供给它的构造函数。</li>
<li><code>ClassPathXmlApplicationContext</code>： 此容器也从一个XML文件中加载beans的定义，这里，你需要正确设置classpath因为这个容器将在classpath里找bean配置。</li>
<li><code>WebXmlApplicationContext</code>： 此容器加载一个XML文件，此文件定义了一个WEB应用的所有bean。</li>
</ul>
<h3 id="18-Bean-工厂和-Application-contexts-有什么区别？"><a href="#18-Bean-工厂和-Application-contexts-有什么区别？" class="headerlink" title="18 Bean 工厂和 Application contexts 有什么区别？"></a>18 Bean 工厂和 Application contexts 有什么区别？</h3><p>Application contexts提供一种方法处理文本消息，一个通常的做法是加载文件资源（比如镜像），它们可以向注册为监听器的bean发布事件。另外，在容器或容器内的对象上执行的那些不得不由bean工厂以程序化方式处理的操作，可以在Application contexts中以声明的方式处理。Application contexts实现了<code>MessageSource</code>接口，该接口的实现以可插拔的方式提供获取本地化消息的方法。</p>
<h3 id="19-哪种依赖注入方式你建议使用，构造器注入，还是-Setter方法注入？"><a href="#19-哪种依赖注入方式你建议使用，构造器注入，还是-Setter方法注入？" class="headerlink" title="19 哪种依赖注入方式你建议使用，构造器注入，还是 Setter方法注入？"></a>19 哪种依赖注入方式你建议使用，构造器注入，还是 Setter方法注入？</h3><p>你两种依赖方式都可以使用，构造器注入和Setter方法注入。最好的解决方案是用构造器参数实现强制依赖，setter方法实现可选依赖。</p>
<h3 id="20-什么是Spring-beans"><a href="#20-什么是Spring-beans" class="headerlink" title="20 什么是Spring beans?"></a>20 什么是Spring beans?</h3><p>Spring beans 是那些形成Spring应用的主干的java对象。它们被Spring IOC容器初始化，装配和管理。这些beans通过容器中配置的元数据创建。比如，以XML文件中的形式定义。</p>
<p>Spring框架定义的beans都是单例beans。在bean tag中有个属性”singleton”，如果它被赋为TRUE，bean 就是单例，否则就是一个 prototype bean。默认是TRUE，所以所有在Spring框架中的beans 缺省都是单件。</p>
<h3 id="21-一个-Spring-Bean-定义包含什么？"><a href="#21-一个-Spring-Bean-定义包含什么？" class="headerlink" title="21 一个 Spring Bean 定义包含什么？"></a>21 一个 Spring Bean 定义包含什么？</h3><p>一个Spring Bean 的定义包含容器必知的所有配置元数据，包括如何创建一个bean，它的生命周期详情及它的依赖。</p>
<h3 id="22-如何给Spring-容器提供配置元数据"><a href="#22-如何给Spring-容器提供配置元数据" class="headerlink" title="22 如何给Spring 容器提供配置元数据?"></a>22 如何给Spring 容器提供配置元数据?</h3><p>这里有三种重要的方法给Spring 容器提供配置元数据。</p>
<ul>
<li>XML配置文件。</li>
<li>基于注解的配置。</li>
<li>基于java的配置。</li>
</ul>
<h3 id="23-你怎样定义类的作用域"><a href="#23-你怎样定义类的作用域" class="headerlink" title="23 你怎样定义类的作用域?"></a>23 你怎样定义类的作用域?</h3><p>当定义一个在Spring里，我们还能给这个bean声明一个作用域。它可以通过bean 定义中的scope属性来定义。</p>
<p>如，当Spring要在需要的时候每次生产一个新的bean实例，bean的scope属性被指定为prototype。</p>
<p>另一方面，一个bean每次使用的时候必须返回同一个实例，这个bean的scope 属性必须设为 singleton。</p>
<h3 id="24-解释Spring支持的几种bean的作用域。"><a href="#24-解释Spring支持的几种bean的作用域。" class="headerlink" title="24 解释Spring支持的几种bean的作用域。"></a>24 解释Spring支持的几种bean的作用域。</h3><p>Spring框架支持以下五种bean的作用域：</p>
<ol>
<li>singleton : bean在每个Spring ioc 容器中只有一个实例。</li>
<li>prototype：一个bean的定义可以有多个实例。</li>
<li>request：每次http请求都会创建一个bean，该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
<li>session：在一个HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
<li>global-session：在一个全局的HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
</ol>
<p>缺省的Spring bean 的作用域是Singleton.</p>
<h3 id="25-Spring框架中的单例bean是线程安全的吗"><a href="#25-Spring框架中的单例bean是线程安全的吗" class="headerlink" title="25 Spring框架中的单例bean是线程安全的吗?"></a>25 Spring框架中的单例bean是线程安全的吗?</h3><p>不，Spring框架中的单例bean不是线程安全的。</p>
<h3 id="26-什么是Spring的内部bean？"><a href="#26-什么是Spring的内部bean？" class="headerlink" title="26 什么是Spring的内部bean？"></a>26 什么是Spring的内部bean？</h3><p>当一个bean仅被用作另一个bean的属性时，它能被声明为一个内部bean，为了定义inner bean，在Spring 的基于XML的 配置元数据中，可以在或元素内使用元素，内部bean通常是匿名的，它们的Scope一般是prototype。</p>
<h3 id="27-什么是bean装配"><a href="#27-什么是bean装配" class="headerlink" title="27 什么是bean装配?"></a>27 什么是bean装配?</h3><p>装配，或bean 装配是指在Spring 容器中把bean组装到一起，前提是容器需要知道bean的依赖关系，如何通过依赖注入来把它们装配到一起。</p>
<h3 id="28-什么是bean的自动装配？"><a href="#28-什么是bean的自动装配？" class="headerlink" title="28 什么是bean的自动装配？"></a>28 什么是bean的自动装配？</h3><p>Spring 容器能够自动装配相互合作的bean，这意味着容器不需要和配置，能通过Bean工厂自动处理bean之间的协作。</p>
<h3 id="29-自动装配有哪些局限性"><a href="#29-自动装配有哪些局限性" class="headerlink" title="29 自动装配有哪些局限性 ?"></a>29 自动装配有哪些局限性 ?</h3><p>自动装配的局限性是：</p>
<ul>
<li>重写： 你仍需用和配置来定义依赖，意味着总要重写自动装配。</li>
<li>基本数据类型：你不能自动装配简单的属性，如基本数据类型，String字符串，和类。 </li>
<li>模糊特性：自动装配不如显式装配精确，如果有可能，建议使用显式装配。</li>
</ul>
<h3 id="30-你可以在Spring中注入一个null-和一个空字符串吗？"><a href="#30-你可以在Spring中注入一个null-和一个空字符串吗？" class="headerlink" title="30 你可以在Spring中注入一个null 和一个空字符串吗？"></a>30 你可以在Spring中注入一个null 和一个空字符串吗？</h3><p>可以。</p>
<h3 id="31-什么是基于Java的Spring注解配置-给一些注解的例子"><a href="#31-什么是基于Java的Spring注解配置-给一些注解的例子" class="headerlink" title="31 什么是基于Java的Spring注解配置? 给一些注解的例子."></a>31 什么是基于Java的Spring注解配置? 给一些注解的例子.</h3><p>基于Java的配置，允许你在少量的Java注解的帮助下，进行你的大部分Spring配置而非通过XML文件。</p>
<p>以@Configuration 注解为例，它用来标记类可以当做一个bean的定义，被Spring IOC容器使用。另一个例子是@Bean注解，它表示此方法将要返回一个对象，作为一个bean注册进Spring应用上下文。</p>
<h3 id="32-什么是基于注解的容器配置"><a href="#32-什么是基于注解的容器配置" class="headerlink" title="32 什么是基于注解的容器配置?"></a>32 什么是基于注解的容器配置?</h3><p>相对于XML文件，注解型的配置依赖于通过字节码元数据装配组件，而非尖括号的声明。</p>
<p>开发者通过在相应的类，方法或属性上使用注解的方式，直接组件类中进行配置，而不是使用xml表述bean的装配关系。</p>
<p>###33  怎样开启注解装配？</p>
<p>注解装配在默认情况下是不开启的，为了使用注解装配，我们必须在Spring配置文件中配置元素。</p>
<h3 id="34-Required-注解"><a href="#34-Required-注解" class="headerlink" title="34 @Required 注解"></a>34 @Required 注解</h3><p>这个注解表明bean的属性必须在配置的时候设置，通过一个bean定义的显式的属性值或通过自动装配，若@Required注解的bean属性未被设置，容器将抛出<code>BeanInitializationException</code>。</p>
<h3 id="35-Autowired-注解"><a href="#35-Autowired-注解" class="headerlink" title="35 @Autowired 注解"></a>35 @Autowired 注解</h3><p><code>@Autowired</code> 注解提供了更细粒度的控制，包括在何处以及如何完成自动装配。它的用法和@Required一样，修饰setter方法、构造器、属性或者具有任意名称和/或多个参数的PN方法。</p>
<h3 id="36-Qualifier-注解"><a href="#36-Qualifier-注解" class="headerlink" title="36 @Qualifier 注解"></a>36 @Qualifier 注解</h3><p>当有多个相同类型的bean却只有一个需要自动装配时，将@Qualifier 注解和@Autowire 注解结合使用以消除这种混淆，指定需要装配的确切的bean。</p>
<h3 id="37-在Spring框架中如何更有效地使用JDBC"><a href="#37-在Spring框架中如何更有效地使用JDBC" class="headerlink" title="37 在Spring框架中如何更有效地使用JDBC?"></a>37 在Spring框架中如何更有效地使用JDBC?</h3><p>使用SpringJDBC 框架，资源管理和错误处理的代价都会被减轻。所以开发者只需写statements 和 queries从数据存取数据，JDBC也可以在Spring框架提供的模板类的帮助下更有效地被使用，这个模板叫<code>JdbcTemplate</code>（例子见这里here）</p>
<h3 id="38-JdbcTemplate"><a href="#38-JdbcTemplate" class="headerlink" title="38 JdbcTemplate"></a>38 JdbcTemplate</h3><p>JdbcTemplate 类提供了很多便利的方法解决诸如把数据库数据转变成基本数据类型或对象，执行写好的或可调用的数据库操作语句，提供自定义的数据错误处理。</p>
<h3 id="39-Spring对DAO的支持"><a href="#39-Spring对DAO的支持" class="headerlink" title="39 Spring对DAO的支持"></a>39 Spring对DAO的支持</h3><p>Spring对数据访问对象（DAO）的支持旨在简化它和数据访问技术如JDBC，Hibernate or JDO 结合使用。这使我们可以方便切换持久层。编码时也不用担心会捕获每种技术特有的异常。</p>
<h3 id="40-使用Spring通过什么方式访问Hibernate"><a href="#40-使用Spring通过什么方式访问Hibernate" class="headerlink" title="40 使用Spring通过什么方式访问Hibernate?"></a>40 使用Spring通过什么方式访问Hibernate?</h3><p>在Spring中有两种方式访问Hibernate：</p>
<p>控制反转 Hibernate Template和 Callback。 </p>
<p>继承 HibernateDAOSupport提供一个AOP 拦截器。</p>
<h3 id="41-如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"><a href="#41-如何通过HibernateDaoSupport将Spring和Hibernate结合起来？" class="headerlink" title="41 如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"></a>41 如何通过HibernateDaoSupport将Spring和Hibernate结合起来？</h3><p>用Spring的 SessionFactory 调用 LocalSessionFactory。集成过程分三步：</p>
<p>配置the Hibernate SessionFactory。 继承HibernateDaoSupport实现一个DAO。 在AOP支持的事务中装配。</p>
<h3 id="42-Spring支持的事务管理类型"><a href="#42-Spring支持的事务管理类型" class="headerlink" title="42 Spring支持的事务管理类型"></a>42 Spring支持的事务管理类型</h3><p>Spring支持两种类型的事务管理：</p>
<ul>
<li><p>编程式事务管理：这意味你通过编程的方式管理事务，给你带来极大的灵活性，但是难维护。 </p>
</li>
<li><p>声明式事务管理：这意味着你可以将业务代码和事务管理分离，你只需用注解和XML配置来管理事务。</p>
</li>
</ul>
<h3 id="43-Spring框架的事务管理有哪些优点？"><a href="#43-Spring框架的事务管理有哪些优点？" class="headerlink" title="43 Spring框架的事务管理有哪些优点？"></a>43 Spring框架的事务管理有哪些优点？</h3><p>它为不同的事务API 如 JTA，JDBC，Hibernate，JPA 和JDO，提供一个不变的编程模式。 它为编程式事务管理提供了一套简单的API而不是一些复杂的事务API如 它支持声明式事务管理。 它和Spring各种数据访问抽象层很好得集成。</p>
<h3 id="44-你更倾向用那种事务管理类型？"><a href="#44-你更倾向用那种事务管理类型？" class="headerlink" title="44 你更倾向用那种事务管理类型？"></a>44 你更倾向用那种事务管理类型？</h3><p>大多数Spring框架的用户选择声明式事务管理，因为它对应用代码的影响最小，因此更符合一个无侵入的轻量级容器的思想。声明式事务管理要优于编程式事务管理，虽然比编程式事务管理（这种方式允许你通过代码控制事务）少了一点灵活性。</p>
<h3 id="45-Aspect-切面"><a href="#45-Aspect-切面" class="headerlink" title="45 Aspect 切面"></a>45 Aspect 切面</h3><p>AOP核心就是切面，它将多个类的通用行为封装成可重用的模块，该模块含有一组API提供横切功能。比如，一个日志模块可以被称作日志的AOP切面。根据需求的不同，一个应用程序可以有若干切面。在Spring AOP中，切面通过带有@Aspect注解的类实现。</p>
<h3 id="46-在Spring-AOP-中，关注点和横切关注的区别是什么？"><a href="#46-在Spring-AOP-中，关注点和横切关注的区别是什么？" class="headerlink" title="46 在Spring AOP 中，关注点和横切关注的区别是什么？"></a>46 在Spring AOP 中，关注点和横切关注的区别是什么？</h3><p>关注点是应用中一个模块的行为，一个关注点可能会被定义成一个我们想实现的一个功能。横切关注点是一个关注点，此关注点是整个应用都会使用的功能，并影响整个应用，比如日志，安全和数据传输，几乎应用的每个模块都需要的功能。因此这些都属于横切关注点。</p>
<h3 id="47-连接点"><a href="#47-连接点" class="headerlink" title="47 连接点"></a>47 连接点</h3><p>连接点代表一个应用程序的某个位置，在这个位置我们可以插入一个AOP切面，它实际上是个应用程序执行Spring AOP的位置。</p>
<h3 id="48-通知"><a href="#48-通知" class="headerlink" title="48 通知"></a>48 通知</h3><p>通知是个在方法执行前或执行后要做的动作，实际上是程序执行时要通过SpringAOP框架触发的代码段。</p>
<p>Spring切面可以应用五种类型的通知：</p>
<p>before：前置通知，在一个方法执行前被调用。 after: 在方法执行之后调用的通知，无论方法执行是否成功。 after-returning: 仅当方法成功完成后执行的通知。 after-throwing: 在方法抛出异常退出时执行的通知。 around: 在方法执行之前和之后调用的通知。</p>
<h3 id="49-切点"><a href="#49-切点" class="headerlink" title="49 切点"></a>49 切点</h3><p>切入点是一个或一组连接点，通知将在这些位置执行。可以通过表达式或匹配的方式指明切入点。</p>
<h3 id="50-什么是引入"><a href="#50-什么是引入" class="headerlink" title="50 什么是引入?"></a>50 什么是引入?</h3><p>引入允许我们在已存在的类中增加新的方法和属性。</p>
<h3 id="51-什么是目标对象"><a href="#51-什么是目标对象" class="headerlink" title="51 什么是目标对象?"></a>51 什么是目标对象?</h3><p>被一个或者多个切面所通知的对象。它通常是一个代理对象。也指被通知（advised）对象。</p>
<h3 id="52-什么是代理"><a href="#52-什么是代理" class="headerlink" title="52 什么是代理?"></a>52 什么是代理?</h3><p>代理是通知目标对象后创建的对象。从客户端的角度看，代理对象和目标对象是一样的。</p>
<h3 id="53-有几种不同类型的自动代理-？"><a href="#53-有几种不同类型的自动代理-？" class="headerlink" title="53 ==有几种不同类型的自动代理==？"></a>53 ==有几种不同类型的自动代理==？</h3><p><code>BeanNameAutoProxyCreator</code> <code>DefaultAdvisorAutoProxyCreator</code> <code>Metadata</code> <code>autoproxying</code></p>
<h3 id="54-什么是织入。什么是织入应用的不同点？"><a href="#54-什么是织入。什么是织入应用的不同点？" class="headerlink" title="54 什么是织入。什么是织入应用的不同点？"></a>54 什么是织入。什么是织入应用的不同点？</h3><p>织入是将切面和到其他应用类型或对象连接或创建一个被通知对象的过程。</p>
<p>织入可以在编译时，加载时，或运行时完成。</p>
<h3 id="55-解释基于XML-Schema方式的切面实现。"><a href="#55-解释基于XML-Schema方式的切面实现。" class="headerlink" title="55 解释基于XML Schema方式的切面实现。"></a>55 解释基于XML Schema方式的切面实现。</h3><p>在这种情况下，切面由常规类以及基于XML的配置实现。</p>
<h3 id="56-什么是Spring的MVC框架？"><a href="#56-什么是Spring的MVC框架？" class="headerlink" title="56 什么是Spring的MVC框架？"></a>56 什么是Spring的MVC框架？</h3><p>Spring 配备构建Web 应用的全功能MVC框架。Spring可以很便捷地和其他MVC框架集成，如Struts，Spring 的MVC框架用控制反转把业务对象和控制逻辑清晰地隔离。它也允许以声明的方式把请求参数和业务对象绑定。</p>
<h3 id="57-DispatcherServlet"><a href="#57-DispatcherServlet" class="headerlink" title="57 DispatcherServlet"></a>57 DispatcherServlet</h3><p>Spring的MVC框架是围绕<code>DispatcherServlet</code>来设计的，它用来处理所有的HTTP请求和响应。</p>
<h3 id="58-WebApplicationContext"><a href="#58-WebApplicationContext" class="headerlink" title="58 WebApplicationContext"></a>58 WebApplicationContext</h3><p><code>WebApplicationContext</code> 继承了<code>ApplicationContext</code> 并增加了一些WEB应用必备的特有功能，它不同于一般的<code>ApplicationContext</code>，因为它能处理主题，并找到被关联的servlet。</p>
<h3 id="59-什么是Spring-MVC框架的控制器？"><a href="#59-什么是Spring-MVC框架的控制器？" class="headerlink" title="59 什么是Spring MVC框架的控制器？"></a>59 什么是Spring MVC框架的控制器？</h3><p>控制器提供一个访问应用程序的行为，此行为通常通过服务接口实现。控制器解析用户输入并将其转换为一个由视图呈现给用户的模型。Spring用一个非常抽象的方式实现了一个控制层，允许用户创建多种用途的控制器。</p>
<h3 id="60-Controller-注解"><a href="#60-Controller-注解" class="headerlink" title="60 @Controller 注解"></a>60 @Controller 注解</h3><p>该注解表明该类扮演控制器的角色，Spring不需要你继承任何其他控制器基类或引用Servlet API。</p>
<h3 id="61-RequestMapping-注解"><a href="#61-RequestMapping-注解" class="headerlink" title="61 @RequestMapping 注解"></a>61 @RequestMapping 注解</h3><p>该注解是用来映射一个URL到一个类或一个特定的方处理法上。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://github.com/Homiss/Java-interview-questions/blob/master/%E6%A1%86%E6%9E%B6/Spring%20%E9%9D%A2%E8%AF%95%E9%A2%98.md" target="_blank" rel="noopener">https://github.com/Homiss/Java-interview-questions/blob/master/%E6%A1%86%E6%9E%B6/Spring%20%E9%9D%A2%E8%AF%95%E9%A2%98.md</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/Netty/Netty-入门/" rel="next" title="Netty 入门">
                <i class="fa fa-chevron-left"></i> Netty 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Spring-Cloud总结/" rel="prev" title="Spring Cloud总结">
                Spring Cloud总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/09/08/Spring总结/" data-title="Spring总结" data-url="http://yoursite.com/2018/09/08/Spring总结/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Dylan Lang">
            
              <p class="site-author-name" itemprop="name">Dylan Lang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">510</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-选择使用Spring框架的原因"><span class="nav-number">1.</span> <span class="nav-text">01 选择使用Spring框架的原因?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-S-pring-是如何管理事务的？"><span class="nav-number">2.</span> <span class="nav-text">02 S==pring 是如何管理事务的？==</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-Spring-IoC容器配置Bean的方式？"><span class="nav-number">3.</span> <span class="nav-text">03 Spring IoC容器配置Bean的方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-Bean-是如何被管理的？"><span class="nav-number">4.</span> <span class="nav-text">04 Bean 是如何被管理的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阐述Spring框架中Bean的生命周期？"><span class="nav-number">5.</span> <span class="nav-text">阐述Spring框架中Bean的生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-依赖注入时如何注入集合属性？"><span class="nav-number">6.</span> <span class="nav-text">05 依赖注入时如何注入集合属性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-Spring中的自动装配有哪些限制？"><span class="nav-number">7.</span> <span class="nav-text">06 ==Spring中的自动装配有哪些限制？==</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-Resource-是如何被查找、加载的-？"><span class="nav-number">8.</span> <span class="nav-text">07 ==Resource 是如何被查找、加载的==？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-有哪些常用的-Context？"><span class="nav-number">9.</span> <span class="nav-text">08 有哪些常用的 Context？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-Spring中Bean的作用域有哪些？-5个"><span class="nav-number">10.</span> <span class="nav-text">09 Spring中Bean的作用域有哪些？(5个)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#singleton作用域"><span class="nav-number">10.1.</span> <span class="nav-text">singleton作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype"><span class="nav-number">10.2.</span> <span class="nav-text">prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#request作用域"><span class="nav-number">10.3.</span> <span class="nav-text">request作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session作用域"><span class="nav-number">10.4.</span> <span class="nav-text">session作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#globalSession作用域"><span class="nav-number">10.5.</span> <span class="nav-text">globalSession作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-什么是IoC和DI？DI是如何实现的？"><span class="nav-number">11.</span> <span class="nav-text">10 什么是IoC和DI？DI是如何实现的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IOC"><span class="nav-number">11.1.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DI"><span class="nav-number">11.2.</span> <span class="nav-text">DI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">11.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">11.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-解释一下什么叫AOP（面向切面编程）？"><span class="nav-number">12.</span> <span class="nav-text">11 解释一下什么叫AOP（面向切面编程）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-如何理解”横切关注”这个概念的？"><span class="nav-number">13.</span> <span class="nav-text">12 如何理解”横切关注”这个概念的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？"><span class="nav-number">14.</span> <span class="nav-text">13 如何理解AOP中的连接点（Joinpoint）、切点（Pointcut）、增强（Advice）、引介（Introduction）、织入（Weaving）、切面（Aspect）这些概念？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Spring中自动装配的方式有哪些？"><span class="nav-number">15.</span> <span class="nav-text">14 Spring中自动装配的方式有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Spring中如何使用注解来配置Bean？有哪些相关的注解？"><span class="nav-number">16.</span> <span class="nav-text">15 Spring中如何使用注解来配置Bean？有哪些相关的注解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Spring-MVC的工作原理是怎样的？"><span class="nav-number">17.</span> <span class="nav-text">16 Spring MVC的工作原理是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-ApplicationContext通常的实现是什么"><span class="nav-number">18.</span> <span class="nav-text">17 ApplicationContext通常的实现是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Bean-工厂和-Application-contexts-有什么区别？"><span class="nav-number">19.</span> <span class="nav-text">18 Bean 工厂和 Application contexts 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-哪种依赖注入方式你建议使用，构造器注入，还是-Setter方法注入？"><span class="nav-number">20.</span> <span class="nav-text">19 哪种依赖注入方式你建议使用，构造器注入，还是 Setter方法注入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-什么是Spring-beans"><span class="nav-number">21.</span> <span class="nav-text">20 什么是Spring beans?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-一个-Spring-Bean-定义包含什么？"><span class="nav-number">22.</span> <span class="nav-text">21 一个 Spring Bean 定义包含什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-如何给Spring-容器提供配置元数据"><span class="nav-number">23.</span> <span class="nav-text">22 如何给Spring 容器提供配置元数据?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-你怎样定义类的作用域"><span class="nav-number">24.</span> <span class="nav-text">23 你怎样定义类的作用域?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-解释Spring支持的几种bean的作用域。"><span class="nav-number">25.</span> <span class="nav-text">24 解释Spring支持的几种bean的作用域。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-Spring框架中的单例bean是线程安全的吗"><span class="nav-number">26.</span> <span class="nav-text">25 Spring框架中的单例bean是线程安全的吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-什么是Spring的内部bean？"><span class="nav-number">27.</span> <span class="nav-text">26 什么是Spring的内部bean？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-什么是bean装配"><span class="nav-number">28.</span> <span class="nav-text">27 什么是bean装配?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-什么是bean的自动装配？"><span class="nav-number">29.</span> <span class="nav-text">28 什么是bean的自动装配？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-自动装配有哪些局限性"><span class="nav-number">30.</span> <span class="nav-text">29 自动装配有哪些局限性 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-你可以在Spring中注入一个null-和一个空字符串吗？"><span class="nav-number">31.</span> <span class="nav-text">30 你可以在Spring中注入一个null 和一个空字符串吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-什么是基于Java的Spring注解配置-给一些注解的例子"><span class="nav-number">32.</span> <span class="nav-text">31 什么是基于Java的Spring注解配置? 给一些注解的例子.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-什么是基于注解的容器配置"><span class="nav-number">33.</span> <span class="nav-text">32 什么是基于注解的容器配置?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-Required-注解"><span class="nav-number">34.</span> <span class="nav-text">34 @Required 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-Autowired-注解"><span class="nav-number">35.</span> <span class="nav-text">35 @Autowired 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-Qualifier-注解"><span class="nav-number">36.</span> <span class="nav-text">36 @Qualifier 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-在Spring框架中如何更有效地使用JDBC"><span class="nav-number">37.</span> <span class="nav-text">37 在Spring框架中如何更有效地使用JDBC?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-JdbcTemplate"><span class="nav-number">38.</span> <span class="nav-text">38 JdbcTemplate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-Spring对DAO的支持"><span class="nav-number">39.</span> <span class="nav-text">39 Spring对DAO的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-使用Spring通过什么方式访问Hibernate"><span class="nav-number">40.</span> <span class="nav-text">40 使用Spring通过什么方式访问Hibernate?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-如何通过HibernateDaoSupport将Spring和Hibernate结合起来？"><span class="nav-number">41.</span> <span class="nav-text">41 如何通过HibernateDaoSupport将Spring和Hibernate结合起来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-Spring支持的事务管理类型"><span class="nav-number">42.</span> <span class="nav-text">42 Spring支持的事务管理类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-Spring框架的事务管理有哪些优点？"><span class="nav-number">43.</span> <span class="nav-text">43 Spring框架的事务管理有哪些优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-你更倾向用那种事务管理类型？"><span class="nav-number">44.</span> <span class="nav-text">44 你更倾向用那种事务管理类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-Aspect-切面"><span class="nav-number">45.</span> <span class="nav-text">45 Aspect 切面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-在Spring-AOP-中，关注点和横切关注的区别是什么？"><span class="nav-number">46.</span> <span class="nav-text">46 在Spring AOP 中，关注点和横切关注的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47-连接点"><span class="nav-number">47.</span> <span class="nav-text">47 连接点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-通知"><span class="nav-number">48.</span> <span class="nav-text">48 通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-切点"><span class="nav-number">49.</span> <span class="nav-text">49 切点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-什么是引入"><span class="nav-number">50.</span> <span class="nav-text">50 什么是引入?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51-什么是目标对象"><span class="nav-number">51.</span> <span class="nav-text">51 什么是目标对象?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-什么是代理"><span class="nav-number">52.</span> <span class="nav-text">52 什么是代理?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-有几种不同类型的自动代理-？"><span class="nav-number">53.</span> <span class="nav-text">53 ==有几种不同类型的自动代理==？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-什么是织入。什么是织入应用的不同点？"><span class="nav-number">54.</span> <span class="nav-text">54 什么是织入。什么是织入应用的不同点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-解释基于XML-Schema方式的切面实现。"><span class="nav-number">55.</span> <span class="nav-text">55 解释基于XML Schema方式的切面实现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-什么是Spring的MVC框架？"><span class="nav-number">56.</span> <span class="nav-text">56 什么是Spring的MVC框架？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#57-DispatcherServlet"><span class="nav-number">57.</span> <span class="nav-text">57 DispatcherServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-WebApplicationContext"><span class="nav-number">58.</span> <span class="nav-text">58 WebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-什么是Spring-MVC框架的控制器？"><span class="nav-number">59.</span> <span class="nav-text">59 什么是Spring MVC框架的控制器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-Controller-注解"><span class="nav-number">60.</span> <span class="nav-text">60 @Controller 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#61-RequestMapping-注解"><span class="nav-number">61.</span> <span class="nav-text">61 @RequestMapping 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">62.</span> <span class="nav-text">结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">63.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan Lang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
